2020-03-30 00:00:44,054 - Model: logistic
2020-03-30 00:00:46,836 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\logistic_20200330_0000.sav
2020-03-30 00:00:46,838 - El tiempo de seleccion fue: 2.781 s
2020-03-30 00:00:46,838 - El roc_auc de la familia logistic es: 0.765
2020-03-30 00:00:46,838 - El b_accuracy de la familia logistic es: 0.648
2020-03-30 00:00:46,839 - El fscore de la familia logistic es: 0.493
2020-03-30 00:00:46,839 - ********************************************************************************
2020-03-30 00:00:46,839 - ********************************************************************************
2020-03-30 00:00:46,839 - Model: ridge_log
2020-03-30 00:00:55,630 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\ridge_log_20200330_0000.sav
2020-03-30 00:00:55,637 - El tiempo de seleccion fue: 8.791 s
2020-03-30 00:00:55,637 - El roc_auc de la familia ridge_log es: 0.762
2020-03-30 00:00:55,637 - El b_accuracy de la familia ridge_log es: 0.633
2020-03-30 00:00:55,637 - El fscore de la familia ridge_log es: 0.462
2020-03-30 00:00:55,637 - ********************************************************************************
2020-03-30 00:00:55,638 - ********************************************************************************
2020-03-30 00:00:55,638 - Model: naiveBayes
2020-03-30 00:00:55,722 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\naiveBayes_20200330_0000.sav
2020-03-30 00:00:55,729 - El tiempo de seleccion fue: 0.085 s
2020-03-30 00:00:55,729 - El roc_auc de la familia naiveBayes es: 0.756
2020-03-30 00:00:55,730 - El b_accuracy de la familia naiveBayes es: 0.685
2020-03-30 00:00:55,730 - El fscore de la familia naiveBayes es: 0.572
2020-03-30 00:00:55,730 - ********************************************************************************
2020-03-30 00:00:55,730 - ********************************************************************************
2020-03-30 00:00:55,730 - Model: bernoulli
2020-03-30 00:00:56,150 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\bernoulli_20200330_0000.sav
2020-03-30 00:00:56,168 - El tiempo de seleccion fue: 0.420 s
2020-03-30 00:00:56,169 - El roc_auc de la familia bernoulli es: 0.715
2020-03-30 00:00:56,169 - El b_accuracy de la familia bernoulli es: 0.645
2020-03-30 00:00:56,169 - El fscore de la familia bernoulli es: 0.518
2020-03-30 00:00:56,170 - ********************************************************************************
2020-03-30 00:00:56,170 - ********************************************************************************
2020-03-30 00:00:56,170 - Model: qda
2020-03-30 00:00:56,448 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\qda_20200330_0000.sav
2020-03-30 00:00:56,456 - El tiempo de seleccion fue: 0.277 s
2020-03-30 00:00:56,456 - El roc_auc de la familia qda es: 0.760
2020-03-30 00:00:56,456 - El b_accuracy de la familia qda es: 0.694
2020-03-30 00:00:56,456 - El fscore de la familia qda es: 0.579
2020-03-30 00:00:56,456 - ********************************************************************************
2020-03-30 00:00:56,457 - ********************************************************************************
2020-03-30 00:00:56,457 - Model: nn
2020-03-30 00:48:25,170 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\nn_20200330_0000.sav
2020-03-30 00:48:25,183 - El tiempo de seleccion fue: 2848.713 s
2020-03-30 00:48:25,184 - El roc_auc de la familia nn es: 0.766
2020-03-30 00:48:25,184 - El b_accuracy de la familia nn es: 0.634
2020-03-30 00:48:25,184 - El fscore de la familia nn es: 0.465
2020-03-30 00:48:25,184 - ********************************************************************************
2020-03-30 00:48:25,184 - ********************************************************************************
2020-03-30 00:48:25,184 - Model: rforest
2020-03-30 00:52:11,181 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\rforest_20200330_0000.sav
2020-03-30 00:52:11,336 - El tiempo de seleccion fue: 225.997 s
2020-03-30 00:52:11,336 - El roc_auc de la familia rforest es: 0.732
2020-03-30 00:52:11,336 - El b_accuracy de la familia rforest es: 0.576
2020-03-30 00:52:11,336 - El fscore de la familia rforest es: 0.311
2020-03-30 00:52:11,336 - ********************************************************************************
2020-03-30 00:52:11,336 - ********************************************************************************
2020-03-30 00:52:11,336 - Model: xtree
2020-03-30 00:54:25,475 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\xtree_20200330_0000.sav
2020-03-30 00:54:25,741 - El tiempo de seleccion fue: 134.139 s
2020-03-30 00:54:25,741 - El roc_auc de la familia xtree es: 0.747
2020-03-30 00:54:25,741 - El b_accuracy de la familia xtree es: 0.603
2020-03-30 00:54:25,741 - El fscore de la familia xtree es: 0.390
2020-03-30 00:54:25,741 - ********************************************************************************
2020-03-30 00:54:25,741 - ********************************************************************************
2020-03-30 00:54:25,741 - Model: gradient
2020-03-30 01:24:45,326 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\gradient_20200330_0000.sav
2020-03-30 01:24:45,351 - El tiempo de seleccion fue: 1819.585 s
2020-03-30 01:24:45,352 - El roc_auc de la familia gradient es: 0.751
2020-03-30 01:24:45,352 - El b_accuracy de la familia gradient es: 0.607
2020-03-30 01:24:45,352 - El fscore de la familia gradient es: 0.398
2020-03-30 01:24:45,352 - ********************************************************************************
2020-03-30 01:24:45,353 - ********************************************************************************
2020-03-30 01:24:45,353 - Model: xgboost
2020-03-30 01:29:37,708 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver001\xgboost_20200330_0000.sav
2020-03-30 01:29:37,724 - El tiempo de seleccion fue: 292.355 s
2020-03-30 01:29:37,725 - El roc_auc de la familia xgboost es: 0.754
2020-03-30 01:29:37,725 - El b_accuracy de la familia xgboost es: 0.615
2020-03-30 01:29:37,725 - El fscore de la familia xgboost es: 0.420
2020-03-30 01:29:37,725 - ********************************************************************************
2020-03-30 01:29:37,726 - best roc_auc was: nn with an error of: 0.7664117934297141