2020-03-30 23:29:49,797 - Model: logistic
2020-03-30 23:29:52,124 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\logistic_20200330_2329.sav
2020-03-30 23:29:52,128 - El tiempo de seleccion fue: 2.327 s
2020-03-30 23:29:52,129 - El roc_auc de la familia logistic es: 0.759
2020-03-30 23:29:52,129 - El b_accuracy de la familia logistic es: 0.688
2020-03-30 23:29:52,129 - El fscore de la familia logistic es: 0.623
2020-03-30 23:29:52,129 - ********************************************************************************
2020-03-30 23:29:52,129 - ********************************************************************************
2020-03-30 23:29:52,129 - Model: ridge_log
2020-03-30 23:29:52,856 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\ridge_log_20200330_2329.sav
2020-03-30 23:29:52,863 - El tiempo de seleccion fue: 0.727 s
2020-03-30 23:29:52,863 - El roc_auc de la familia ridge_log es: 0.758
2020-03-30 23:29:52,864 - El b_accuracy de la familia ridge_log es: 0.685
2020-03-30 23:29:52,864 - El fscore de la familia ridge_log es: 0.617
2020-03-30 23:29:52,864 - ********************************************************************************
2020-03-30 23:29:52,864 - ********************************************************************************
2020-03-30 23:29:52,864 - Model: naiveBayes
2020-03-30 23:29:52,910 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\naiveBayes_20200330_2329.sav
2020-03-30 23:29:52,923 - El tiempo de seleccion fue: 0.046 s
2020-03-30 23:29:52,923 - El roc_auc de la familia naiveBayes es: 0.755
2020-03-30 23:29:52,924 - El b_accuracy de la familia naiveBayes es: 0.687
2020-03-30 23:29:52,924 - El fscore de la familia naiveBayes es: 0.661
2020-03-30 23:29:52,924 - ********************************************************************************
2020-03-30 23:29:52,924 - ********************************************************************************
2020-03-30 23:29:52,924 - Model: bernoulli
2020-03-30 23:29:53,133 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\bernoulli_20200330_2329.sav
2020-03-30 23:29:53,140 - El tiempo de seleccion fue: 0.209 s
2020-03-30 23:29:53,140 - El roc_auc de la familia bernoulli es: 0.759
2020-03-30 23:29:53,140 - El b_accuracy de la familia bernoulli es: 0.690
2020-03-30 23:29:53,141 - El fscore de la familia bernoulli es: 0.626
2020-03-30 23:29:53,141 - ********************************************************************************
2020-03-30 23:29:53,141 - ********************************************************************************
2020-03-30 23:29:53,141 - Model: qda
2020-03-30 23:29:53,288 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\qda_20200330_2329.sav
2020-03-30 23:29:53,295 - El tiempo de seleccion fue: 0.147 s
2020-03-30 23:29:53,296 - El roc_auc de la familia qda es: 0.759
2020-03-30 23:29:53,296 - El b_accuracy de la familia qda es: 0.693
2020-03-30 23:29:53,296 - El fscore de la familia qda es: 0.650
2020-03-30 23:29:53,296 - ********************************************************************************
2020-03-30 23:29:53,296 - ********************************************************************************
2020-03-30 23:29:53,296 - Model: nn
2020-03-31 00:05:51,336 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\nn_20200330_2329.sav
2020-03-31 00:05:51,349 - El tiempo de seleccion fue: 2158.040 s
2020-03-31 00:05:51,349 - El roc_auc de la familia nn es: 0.761
2020-03-31 00:05:51,349 - El b_accuracy de la familia nn es: 0.688
2020-03-31 00:05:51,350 - El fscore de la familia nn es: 0.621
2020-03-31 00:05:51,350 - ********************************************************************************
2020-03-31 00:05:51,350 - ********************************************************************************
2020-03-31 00:05:51,350 - Model: rforest
2020-03-31 00:07:24,321 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\rforest_20200330_2329.sav
2020-03-31 00:07:24,432 - El tiempo de seleccion fue: 92.971 s
2020-03-31 00:07:24,433 - El roc_auc de la familia rforest es: 0.750
2020-03-31 00:07:24,433 - El b_accuracy de la familia rforest es: 0.559
2020-03-31 00:07:24,433 - El fscore de la familia rforest es: 0.260
2020-03-31 00:07:24,433 - ********************************************************************************
2020-03-31 00:07:24,433 - ********************************************************************************
2020-03-31 00:07:24,433 - Model: xtree
2020-03-31 00:08:50,124 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\xtree_20200330_2329.sav
2020-03-31 00:08:50,315 - El tiempo de seleccion fue: 85.691 s
2020-03-31 00:08:50,315 - El roc_auc de la familia xtree es: 0.749
2020-03-31 00:08:50,315 - El b_accuracy de la familia xtree es: 0.605
2020-03-31 00:08:50,315 - El fscore de la familia xtree es: 0.418
2020-03-31 00:08:50,316 - ********************************************************************************
2020-03-31 00:08:50,316 - ********************************************************************************
2020-03-31 00:08:50,316 - Model: gradient
2020-03-31 00:14:44,558 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\gradient_20200330_2329.sav
2020-03-31 00:14:44,565 - El tiempo de seleccion fue: 354.241 s
2020-03-31 00:14:44,565 - El roc_auc de la familia gradient es: 0.751
2020-03-31 00:14:44,565 - El b_accuracy de la familia gradient es: 0.665
2020-03-31 00:14:44,565 - El fscore de la familia gradient es: 0.583
2020-03-31 00:14:44,565 - ********************************************************************************
2020-03-31 00:14:44,565 - ********************************************************************************
2020-03-31 00:14:44,566 - Model: xgboost
2020-03-31 00:15:43,023 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver006\xgboost_20200330_2329.sav
2020-03-31 00:15:43,029 - El tiempo de seleccion fue: 58.458 s
2020-03-31 00:15:43,029 - El roc_auc de la familia xgboost es: 0.756
2020-03-31 00:15:43,029 - El b_accuracy de la familia xgboost es: 0.686
2020-03-31 00:15:43,029 - El fscore de la familia xgboost es: 0.618
2020-03-31 00:15:43,029 - ********************************************************************************
2020-03-31 00:15:43,029 - best roc_auc was: nn with an error of: 0.7607317776416648