2020-04-02 22:36:27,621 - ********************************************************************************
2020-04-02 22:36:27,621 - Model: logistic
2020-04-02 22:36:31,339 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\logistic_20200402_2236.sav
2020-04-02 22:36:31,344 - El tiempo de seleccion fue: 3.718 s
2020-04-02 22:36:31,344 - El roc_auc de la familia logistic es: 0.663
2020-04-02 22:36:31,344 - El b_accuracy de la familia logistic es: 0.597
2020-04-02 22:36:31,344 - El fscore de la familia logistic es: 0.467
2020-04-02 22:36:31,344 - ********************************************************************************
2020-04-02 22:36:31,344 - ********************************************************************************
2020-04-02 22:36:31,344 - Model: ridge_log
2020-04-02 22:36:43,050 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\ridge_log_20200402_2236.sav
2020-04-02 22:36:43,057 - El tiempo de seleccion fue: 11.706 s
2020-04-02 22:36:43,057 - El roc_auc de la familia ridge_log es: 0.663
2020-04-02 22:36:43,057 - El b_accuracy de la familia ridge_log es: 0.596
2020-04-02 22:36:43,057 - El fscore de la familia ridge_log es: 0.458
2020-04-02 22:36:43,057 - ********************************************************************************
2020-04-02 22:36:43,058 - ********************************************************************************
2020-04-02 22:36:43,058 - Model: naiveBayes
2020-04-02 22:36:43,197 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\naiveBayes_20200402_2236.sav
2020-04-02 22:36:43,203 - El tiempo de seleccion fue: 0.140 s
2020-04-02 22:36:43,203 - El roc_auc de la familia naiveBayes es: 0.639
2020-04-02 22:36:43,204 - El b_accuracy de la familia naiveBayes es: 0.601
2020-04-02 22:36:43,204 - El fscore de la familia naiveBayes es: 0.578
2020-04-02 22:36:43,204 - ********************************************************************************
2020-04-02 22:36:43,204 - ********************************************************************************
2020-04-02 22:36:43,204 - Model: bernoulli
2020-04-02 22:36:43,776 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\bernoulli_20200402_2236.sav
2020-04-02 22:36:43,783 - El tiempo de seleccion fue: 0.571 s
2020-04-02 22:36:43,783 - El roc_auc de la familia bernoulli es: 0.631
2020-04-02 22:36:43,783 - El b_accuracy de la familia bernoulli es: 0.583
2020-04-02 22:36:43,784 - El fscore de la familia bernoulli es: 0.515
2020-04-02 22:36:43,784 - ********************************************************************************
2020-04-02 22:36:43,784 - ********************************************************************************
2020-04-02 22:36:43,784 - Model: qda
2020-04-02 22:36:44,205 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\qda_20200402_2236.sav
2020-04-02 22:36:44,213 - El tiempo de seleccion fue: 0.422 s
2020-04-02 22:36:44,213 - El roc_auc de la familia qda es: 0.653
2020-04-02 22:36:44,213 - El b_accuracy de la familia qda es: 0.613
2020-04-02 22:36:44,214 - El fscore de la familia qda es: 0.587
2020-04-02 22:36:44,214 - ********************************************************************************
2020-04-02 22:36:44,214 - ********************************************************************************
2020-04-02 22:36:44,214 - Model: nn
2020-04-03 00:28:56,297 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\nn_20200402_2236.sav
2020-04-03 00:28:56,311 - El tiempo de seleccion fue: 6732.082 s
2020-04-03 00:28:56,311 - El roc_auc de la familia nn es: 0.691
2020-04-03 00:28:56,311 - El b_accuracy de la familia nn es: 0.620
2020-04-03 00:28:56,311 - El fscore de la familia nn es: 0.523
2020-04-03 00:28:56,311 - ********************************************************************************
2020-04-03 00:28:56,311 - ********************************************************************************
2020-04-03 00:28:56,311 - Model: rforest
2020-04-03 00:37:51,457 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\rforest_20200402_2236.sav
2020-04-03 00:37:51,702 - El tiempo de seleccion fue: 535.145 s
2020-04-03 00:37:51,702 - El roc_auc de la familia rforest es: 0.699
2020-04-03 00:37:51,703 - El b_accuracy de la familia rforest es: 0.623
2020-04-03 00:37:51,703 - El fscore de la familia rforest es: 0.522
2020-04-03 00:37:51,703 - ********************************************************************************
2020-04-03 00:37:51,703 - ********************************************************************************
2020-04-03 00:37:51,703 - Model: xtree
2020-04-03 00:42:25,937 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\xtree_20200402_2236.sav
2020-04-03 00:42:26,198 - El tiempo de seleccion fue: 274.233 s
2020-04-03 00:42:26,198 - El roc_auc de la familia xtree es: 0.691
2020-04-03 00:42:26,198 - El b_accuracy de la familia xtree es: 0.612
2020-04-03 00:42:26,199 - El fscore de la familia xtree es: 0.503
2020-04-03 00:42:26,199 - ********************************************************************************
2020-04-03 00:42:26,199 - ********************************************************************************
2020-04-03 00:42:26,199 - Model: gradient
2020-04-03 01:44:14,326 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\gradient_20200402_2236.sav
2020-04-03 01:44:14,343 - El tiempo de seleccion fue: 3708.127 s
2020-04-03 01:44:14,344 - El roc_auc de la familia gradient es: 0.695
2020-04-03 01:44:14,344 - El b_accuracy de la familia gradient es: 0.617
2020-04-03 01:44:14,344 - El fscore de la familia gradient es: 0.511
2020-04-03 01:44:14,344 - ********************************************************************************
2020-04-03 01:44:14,344 - ********************************************************************************
2020-04-03 01:44:14,344 - Model: xgboost
2020-04-03 01:49:02,457 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver007\xgboost_20200402_2236.sav
2020-04-03 01:49:02,465 - El tiempo de seleccion fue: 288.113 s
2020-04-03 01:49:02,465 - El roc_auc de la familia xgboost es: 0.696
2020-04-03 01:49:02,465 - El b_accuracy de la familia xgboost es: 0.624
2020-04-03 01:49:02,466 - El fscore de la familia xgboost es: 0.525
2020-04-03 01:49:02,466 - ********************************************************************************
2020-04-03 01:49:02,466 - best roc_auc was: rforest with an error of: 0.6993964228184645