2020-04-03 08:47:40,410 - Model: logistic
2020-04-03 08:47:43,501 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\logistic_20200403_0847.sav
2020-04-03 08:47:43,506 - El tiempo de seleccion fue: 3.091 s
2020-04-03 08:47:43,506 - El roc_auc de la familia logistic es: 0.743
2020-04-03 08:47:43,506 - El b_accuracy de la familia logistic es: 0.665
2020-04-03 08:47:43,506 - El fscore de la familia logistic es: 0.582
2020-04-03 08:47:43,506 - ********************************************************************************
2020-04-03 08:47:43,506 - ********************************************************************************
2020-04-03 08:47:43,506 - Model: ridge_log
2020-04-03 08:47:51,859 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\ridge_log_20200403_0847.sav
2020-04-03 08:47:51,867 - El tiempo de seleccion fue: 8.354 s
2020-04-03 08:47:51,868 - El roc_auc de la familia ridge_log es: 0.742
2020-04-03 08:47:51,868 - El b_accuracy de la familia ridge_log es: 0.660
2020-04-03 08:47:51,868 - El fscore de la familia ridge_log es: 0.570
2020-04-03 08:47:51,868 - ********************************************************************************
2020-04-03 08:47:51,868 - ********************************************************************************
2020-04-03 08:47:51,868 - Model: naiveBayes
2020-04-03 08:47:52,025 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\naiveBayes_20200403_0847.sav
2020-04-03 08:47:52,052 - El tiempo de seleccion fue: 0.157 s
2020-04-03 08:47:52,052 - El roc_auc de la familia naiveBayes es: 0.732
2020-04-03 08:47:52,052 - El b_accuracy de la familia naiveBayes es: 0.668
2020-04-03 08:47:52,052 - El fscore de la familia naiveBayes es: 0.639
2020-04-03 08:47:52,052 - ********************************************************************************
2020-04-03 08:47:52,052 - ********************************************************************************
2020-04-03 08:47:52,052 - Model: bernoulli
2020-04-03 08:47:52,563 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\bernoulli_20200403_0847.sav
2020-04-03 08:47:52,576 - El tiempo de seleccion fue: 0.512 s
2020-04-03 08:47:52,576 - El roc_auc de la familia bernoulli es: 0.703
2020-04-03 08:47:52,576 - El b_accuracy de la familia bernoulli es: 0.642
2020-04-03 08:47:52,576 - El fscore de la familia bernoulli es: 0.576
2020-04-03 08:47:52,576 - ********************************************************************************
2020-04-03 08:47:52,576 - ********************************************************************************
2020-04-03 08:47:52,576 - Model: qda
2020-04-03 08:47:52,936 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\qda_20200403_0847.sav
2020-04-03 08:47:52,941 - El tiempo de seleccion fue: 0.360 s
2020-04-03 08:47:52,941 - El roc_auc de la familia qda es: 0.740
2020-04-03 08:47:52,941 - El b_accuracy de la familia qda es: 0.678
2020-04-03 08:47:52,941 - El fscore de la familia qda es: 0.639
2020-04-03 08:47:52,941 - ********************************************************************************
2020-04-03 08:47:52,942 - ********************************************************************************
2020-04-03 08:47:52,942 - Model: nn
2020-04-03 10:34:53,980 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\nn_20200403_0847.sav
2020-04-03 10:34:53,990 - El tiempo de seleccion fue: 6421.037 s
2020-04-03 10:34:53,990 - El roc_auc de la familia nn es: 0.751
2020-04-03 10:34:53,990 - El b_accuracy de la familia nn es: 0.665
2020-04-03 10:34:53,991 - El fscore de la familia nn es: 0.577
2020-04-03 10:34:53,991 - ********************************************************************************
2020-04-03 10:34:53,991 - ********************************************************************************
2020-04-03 10:34:53,991 - Model: rforest
2020-04-03 10:41:44,530 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\rforest_20200403_0847.sav
2020-04-03 10:41:44,779 - El tiempo de seleccion fue: 410.538 s
2020-04-03 10:41:44,779 - El roc_auc de la familia rforest es: 0.752
2020-04-03 10:41:44,779 - El b_accuracy de la familia rforest es: 0.673
2020-04-03 10:41:44,780 - El fscore de la familia rforest es: 0.589
2020-04-03 10:41:44,780 - ********************************************************************************
2020-04-03 10:41:44,780 - ********************************************************************************
2020-04-03 10:41:44,780 - Model: xtree
2020-04-03 10:45:56,693 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\xtree_20200403_0847.sav
2020-04-03 10:45:56,886 - El tiempo de seleccion fue: 251.913 s
2020-04-03 10:45:56,886 - El roc_auc de la familia xtree es: 0.753
2020-04-03 10:45:56,887 - El b_accuracy de la familia xtree es: 0.669
2020-04-03 10:45:56,887 - El fscore de la familia xtree es: 0.583
2020-04-03 10:45:56,887 - ********************************************************************************
2020-04-03 10:45:56,887 - ********************************************************************************
2020-04-03 10:45:56,887 - Model: gradient
2020-04-03 11:30:14,027 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\gradient_20200403_0847.sav
2020-04-03 11:30:14,039 - El tiempo de seleccion fue: 2657.139 s
2020-04-03 11:30:14,039 - El roc_auc de la familia gradient es: 0.753
2020-04-03 11:30:14,039 - El b_accuracy de la familia gradient es: 0.673
2020-04-03 11:30:14,039 - El fscore de la familia gradient es: 0.594
2020-04-03 11:30:14,039 - ********************************************************************************
2020-04-03 11:30:14,039 - ********************************************************************************
2020-04-03 11:30:14,039 - Model: xgboost
2020-04-03 11:33:59,517 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver008\xgboost_20200403_0847.sav
2020-04-03 11:33:59,523 - El tiempo de seleccion fue: 225.479 s
2020-04-03 11:33:59,523 - El roc_auc de la familia xgboost es: 0.754
2020-04-03 11:33:59,523 - El b_accuracy de la familia xgboost es: 0.675
2020-04-03 11:33:59,523 - El fscore de la familia xgboost es: 0.596
2020-04-03 11:33:59,523 - ********************************************************************************
2020-04-03 11:33:59,523 - best roc_auc was: xgboost with an error of: 0.7539171693416988