2020-03-30 21:14:56,864 - Model: logistic
2020-03-30 21:14:59,044 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\logistic_20200330_2114.sav
2020-03-30 21:14:59,050 - El tiempo de seleccion fue: 2.180 s
2020-03-30 21:14:59,050 - El roc_auc de la familia logistic es: 0.754
2020-03-30 21:14:59,050 - El b_accuracy de la familia logistic es: 0.681
2020-03-30 21:14:59,050 - El fscore de la familia logistic es: 0.611
2020-03-30 21:14:59,050 - ********************************************************************************
2020-03-30 21:14:59,050 - ********************************************************************************
2020-03-30 21:14:59,050 - Model: ridge_log
2020-03-30 21:15:01,362 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\ridge_log_20200330_2114.sav
2020-03-30 21:15:01,375 - El tiempo de seleccion fue: 2.312 s
2020-03-30 21:15:01,376 - El roc_auc de la familia ridge_log es: 0.752
2020-03-30 21:15:01,376 - El b_accuracy de la familia ridge_log es: 0.680
2020-03-30 21:15:01,376 - El fscore de la familia ridge_log es: 0.607
2020-03-30 21:15:01,376 - ********************************************************************************
2020-03-30 21:15:01,376 - ********************************************************************************
2020-03-30 21:15:01,376 - Model: naiveBayes
2020-03-30 21:15:01,426 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\naiveBayes_20200330_2114.sav
2020-03-30 21:15:01,435 - El tiempo de seleccion fue: 0.050 s
2020-03-30 21:15:01,435 - El roc_auc de la familia naiveBayes es: 0.743
2020-03-30 21:15:01,435 - El b_accuracy de la familia naiveBayes es: 0.666
2020-03-30 21:15:01,435 - El fscore de la familia naiveBayes es: 0.643
2020-03-30 21:15:01,435 - ********************************************************************************
2020-03-30 21:15:01,435 - ********************************************************************************
2020-03-30 21:15:01,435 - Model: bernoulli
2020-03-30 21:15:01,696 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\bernoulli_20200330_2114.sav
2020-03-30 21:15:01,717 - El tiempo de seleccion fue: 0.260 s
2020-03-30 21:15:01,717 - El roc_auc de la familia bernoulli es: 0.720
2020-03-30 21:15:01,718 - El b_accuracy de la familia bernoulli es: 0.649
2020-03-30 21:15:01,718 - El fscore de la familia bernoulli es: 0.592
2020-03-30 21:15:01,719 - ********************************************************************************
2020-03-30 21:15:01,719 - ********************************************************************************
2020-03-30 21:15:01,719 - Model: qda
2020-03-30 21:15:01,891 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\qda_20200330_2114.sav
2020-03-30 21:15:01,898 - El tiempo de seleccion fue: 0.171 s
2020-03-30 21:15:01,898 - El roc_auc de la familia qda es: 0.748
2020-03-30 21:15:01,898 - El b_accuracy de la familia qda es: 0.686
2020-03-30 21:15:01,898 - El fscore de la familia qda es: 0.649
2020-03-30 21:15:01,898 - ********************************************************************************
2020-03-30 21:15:01,898 - ********************************************************************************
2020-03-30 21:15:01,898 - Model: nn
2020-03-30 21:47:21,372 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver004\nn_20200330_2114.sav
2020-03-30 21:47:21,385 - El tiempo de seleccion fue: 1939.474 s
2020-03-30 21:47:21,385 - El roc_auc de la familia nn es: 0.756
2020-03-30 21:47:21,385 - El b_accuracy de la familia nn es: 0.681
2020-03-30 21:47:21,385 - El fscore de la familia nn es: 0.611
2020-03-30 21:47:21,385 - ********************************************************************************
2020-03-30 21:47:21,385 - best roc_auc was: nn with an error of: 0.756284538342035