2020-05-11 09:42:48,346 - 18264 - root - INFO - Inica TOMEKLINKS
2020-05-11 09:49:07,950 - 18264 - root - INFO - Inica ENN
2020-05-11 09:58:27,626 - 18264 - root - INFO - Proporcion entre 1s y 0s: 0.11111111111111112
2020-05-11 09:58:27,627 - 18264 - root - INFO - Random undersampling: 
2020-05-11 09:59:39,658 - 18264 - root - INFO - ROC AUC score: 0.7663002732435844
2020-05-11 09:59:39,671 - 18264 - root - INFO - Precision Recall AUC score: 0.05776949751618182
2020-05-11 09:59:39,695 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 09:59:39,749 - 18264 - root - INFO - Balanced accuracy score: 0.49998651982260084
2020-05-11 09:59:39,773 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 09:59:39,797 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 09:59:39,797 - 18264 - root - INFO - ************************************************************
2020-05-11 09:59:39,797 - 18264 - root - INFO - Random oversampling: 
2020-05-11 10:05:59,851 - 18264 - root - INFO - ROC AUC score: 0.7663193669242521
2020-05-11 10:05:59,863 - 18264 - root - INFO - Precision Recall AUC score: 0.057120168326722134
2020-05-11 10:05:59,887 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 10:05:59,939 - 18264 - root - INFO - Balanced accuracy score: 0.49998651982260084
2020-05-11 10:05:59,962 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 10:05:59,986 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 10:05:59,986 - 18264 - root - INFO - ************************************************************
2020-05-11 10:05:59,986 - 18264 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 10:07:12,634 - 18264 - root - INFO - ROC AUC score: 0.7662915033587203
2020-05-11 10:07:12,645 - 18264 - root - INFO - Precision Recall AUC score: 0.05744119752827485
2020-05-11 10:07:12,668 - 18264 - root - INFO - F1 score: 0.0028653295128939823
2020-05-11 10:07:12,721 - 18264 - root - INFO - Balanced accuracy score: 0.5006800205629034
2020-05-11 10:07:12,744 - 18264 - root - INFO - Precission score: 0.25
2020-05-11 10:07:12,767 - 18264 - root - INFO - Recall score: 0.001440922190201729
2020-05-11 10:07:12,767 - 18264 - root - INFO - ************************************************************
2020-05-11 10:07:12,767 - 18264 - root - INFO - Near Miss: 
2020-05-11 10:08:21,450 - 18264 - root - INFO - ROC AUC score: 0.7051802165693447
2020-05-11 10:08:21,461 - 18264 - root - INFO - Precision Recall AUC score: 0.04195607729430401
2020-05-11 10:08:21,487 - 18264 - root - INFO - F1 score: 0.07638764947349634
2020-05-11 10:08:21,540 - 18264 - root - INFO - Balanced accuracy score: 0.6316562406364725
2020-05-11 10:08:21,566 - 18264 - root - INFO - Precission score: 0.04163154140457817
2020-05-11 10:08:21,592 - 18264 - root - INFO - Recall score: 0.46253602305475505
2020-05-11 10:08:21,592 - 18264 - root - INFO - ************************************************************
2020-05-11 10:08:21,592 - 18264 - root - INFO - ENN + Random Undersampling: 
2020-05-11 10:09:34,813 - 18264 - root - INFO - ROC AUC score: 0.7657900562985819
2020-05-11 10:09:34,824 - 18264 - root - INFO - Precision Recall AUC score: 0.0571996398997111
2020-05-11 10:09:34,848 - 18264 - root - INFO - F1 score: 0.004261363636363636
2020-05-11 10:09:34,901 - 18264 - root - INFO - Balanced accuracy score: 0.5009661101347587
2020-05-11 10:09:34,925 - 18264 - root - INFO - Precission score: 0.15
2020-05-11 10:09:34,948 - 18264 - root - INFO - Recall score: 0.002161383285302594
2020-05-11 10:09:34,948 - 18264 - root - INFO - ************************************************************
2020-05-11 10:09:34,948 - 18264 - root - INFO - SMOTE: 
2020-05-11 10:16:46,268 - 18264 - root - INFO - ROC AUC score: 0.7625617383384132
2020-05-11 10:16:46,279 - 18264 - root - INFO - Precision Recall AUC score: 0.05493253099645699
2020-05-11 10:16:46,301 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 10:16:46,362 - 18264 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 10:16:46,385 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 10:16:46,408 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 10:16:46,408 - 18264 - root - INFO - ************************************************************
2020-05-11 10:16:46,408 - 18264 - root - INFO - SMOTETomek: 
2020-05-11 10:25:10,963 - 18264 - root - INFO - ROC AUC score: 0.7627704674253455
2020-05-11 10:25:10,973 - 18264 - root - INFO - Precision Recall AUC score: 0.05509960629154499
2020-05-11 10:25:10,996 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 10:25:11,048 - 18264 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 10:25:11,071 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 10:25:11,094 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 10:25:11,094 - 18264 - root - INFO - ************************************************************
2020-05-11 10:25:11,094 - 18264 - root - INFO - SMOTEENN: 
2020-05-11 10:33:18,489 - 18264 - root - INFO - ROC AUC score: 0.7628272337343499
2020-05-11 10:33:18,500 - 18264 - root - INFO - Precision Recall AUC score: 0.05494653927053476
2020-05-11 10:33:18,523 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 10:33:18,575 - 18264 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 10:33:18,598 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 10:33:18,622 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 10:33:18,622 - 18264 - root - INFO - ************************************************************
2020-05-11 10:33:18,622 - 18264 - root - INFO - Proporcion entre 1s y 0s: 0.25
2020-05-11 10:33:18,622 - 18264 - root - INFO - Random undersampling: 
2020-05-11 10:33:59,027 - 18264 - root - INFO - ROC AUC score: 0.7666467176875195
2020-05-11 10:33:59,038 - 18264 - root - INFO - Precision Recall AUC score: 0.05739046049588902
2020-05-11 10:33:59,061 - 18264 - root - INFO - F1 score: 0.0843824430078258
2020-05-11 10:33:59,113 - 18264 - root - INFO - Balanced accuracy score: 0.5350504813219711
2020-05-11 10:33:59,136 - 18264 - root - INFO - Precission score: 0.07994842037395229
2020-05-11 10:33:59,159 - 18264 - root - INFO - Recall score: 0.0893371757925072
2020-05-11 10:33:59,159 - 18264 - root - INFO - ************************************************************
2020-05-11 10:33:59,159 - 18264 - root - INFO - Random oversampling: 
2020-05-11 10:40:58,078 - 18264 - root - INFO - ROC AUC score: 0.7664528284500581
2020-05-11 10:40:58,088 - 18264 - root - INFO - Precision Recall AUC score: 0.05672053187554698
2020-05-11 10:40:58,112 - 18264 - root - INFO - F1 score: 0.07312925170068027
2020-05-11 10:40:58,161 - 18264 - root - INFO - Balanced accuracy score: 0.5250620292111171
2020-05-11 10:40:58,185 - 18264 - root - INFO - Precission score: 0.08921161825726141
2020-05-11 10:40:58,208 - 18264 - root - INFO - Recall score: 0.06195965417867435
2020-05-11 10:40:58,208 - 18264 - root - INFO - ************************************************************
2020-05-11 10:40:58,208 - 18264 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 10:41:38,708 - 18264 - root - INFO - ROC AUC score: 0.7666737945856382
2020-05-11 10:41:38,719 - 18264 - root - INFO - Precision Recall AUC score: 0.057436798239916854
2020-05-11 10:41:38,743 - 18264 - root - INFO - F1 score: 0.08377358490566036
2020-05-11 10:41:38,795 - 18264 - root - INFO - Balanced accuracy score: 0.532227748684896
2020-05-11 10:41:38,819 - 18264 - root - INFO - Precission score: 0.08795562599049128
2020-05-11 10:41:38,843 - 18264 - root - INFO - Recall score: 0.07997118155619597
2020-05-11 10:41:38,843 - 18264 - root - INFO - ************************************************************
2020-05-11 10:41:38,843 - 18264 - root - INFO - Near Miss: 
2020-05-11 10:42:20,002 - 18264 - root - INFO - ROC AUC score: 0.704792253567498
2020-05-11 10:42:20,013 - 18264 - root - INFO - Precision Recall AUC score: 0.04208302077786003
2020-05-11 10:42:20,040 - 18264 - root - INFO - F1 score: 0.062057139159413736
2020-05-11 10:42:20,094 - 18264 - root - INFO - Balanced accuracy score: 0.6529641618412229
2020-05-11 10:42:20,120 - 18264 - root - INFO - Precission score: 0.03248755039127342
2020-05-11 10:42:20,147 - 18264 - root - INFO - Recall score: 0.6909221902017291
2020-05-11 10:42:20,147 - 18264 - root - INFO - ************************************************************
2020-05-11 10:42:20,147 - 18264 - root - INFO - ENN + Random Undersampling: 
2020-05-11 10:43:00,564 - 18264 - root - INFO - ROC AUC score: 0.7661328587637527
2020-05-11 10:43:00,575 - 18264 - root - INFO - Precision Recall AUC score: 0.05720828629498977
2020-05-11 10:43:00,599 - 18264 - root - INFO - F1 score: 0.11016042780748662
2020-05-11 10:43:00,653 - 18264 - root - INFO - Balanced accuracy score: 0.5597432624461176
2020-05-11 10:43:00,678 - 18264 - root - INFO - Precission score: 0.08758503401360544
2020-05-11 10:43:00,702 - 18264 - root - INFO - Recall score: 0.1484149855907781
2020-05-11 10:43:00,702 - 18264 - root - INFO - ************************************************************
2020-05-11 10:43:00,702 - 18264 - root - INFO - SMOTE: 
2020-05-11 10:51:40,707 - 18264 - root - INFO - ROC AUC score: 0.761700560895808
2020-05-11 10:51:40,718 - 18264 - root - INFO - Precision Recall AUC score: 0.05451546279020049
2020-05-11 10:51:40,742 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 10:51:40,793 - 18264 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 10:51:40,816 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 10:51:40,840 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 10:51:40,840 - 18264 - root - INFO - ************************************************************
2020-05-11 10:51:40,840 - 18264 - root - INFO - SMOTETomek: 
2020-05-11 11:01:59,624 - 18264 - root - INFO - ROC AUC score: 0.7616556917174333
2020-05-11 11:01:59,635 - 18264 - root - INFO - Precision Recall AUC score: 0.05456644115975666
2020-05-11 11:01:59,659 - 18264 - root - INFO - F1 score: 0.0
2020-05-11 11:01:59,711 - 18264 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 11:01:59,734 - 18264 - root - INFO - Precission score: 0.0
2020-05-11 11:01:59,759 - 18264 - root - INFO - Recall score: 0.0
2020-05-11 11:01:59,759 - 18264 - root - INFO - ************************************************************
2020-05-11 11:01:59,759 - 18264 - root - INFO - SMOTEENN: 
2020-05-11 11:12:02,883 - 18264 - root - INFO - ROC AUC score: 0.7626844196070773
2020-05-11 11:12:02,894 - 18264 - root - INFO - Precision Recall AUC score: 0.05499369373798173
2020-05-11 11:12:02,919 - 18264 - root - INFO - F1 score: 0.06560207164436771
2020-05-11 11:12:02,972 - 18264 - root - INFO - Balanced accuracy score: 0.521628225953102
2020-05-11 11:12:02,998 - 18264 - root - INFO - Precission score: 0.08180839612486544
2020-05-11 11:12:03,023 - 18264 - root - INFO - Recall score: 0.05475504322766571
2020-05-11 11:12:03,023 - 18264 - root - INFO - ************************************************************
2020-05-11 11:12:03,023 - 18264 - root - INFO - Proporcion entre 1s y 0s: 0.4285714285714286
2020-05-11 11:12:03,023 - 18264 - root - INFO - Random undersampling: 
2020-05-11 11:12:33,546 - 18264 - root - INFO - ROC AUC score: 0.7657021243632995
2020-05-11 11:12:33,557 - 18264 - root - INFO - Precision Recall AUC score: 0.057234233350934
2020-05-11 11:12:33,583 - 18264 - root - INFO - F1 score: 0.11152945965197923
2020-05-11 11:12:33,636 - 18264 - root - INFO - Balanced accuracy score: 0.6442203001293514
2020-05-11 11:12:33,662 - 18264 - root - INFO - Precission score: 0.06493660386301695
2020-05-11 11:12:33,688 - 18264 - root - INFO - Recall score: 0.39481268011527376
2020-05-11 11:12:33,688 - 18264 - root - INFO - ************************************************************
2020-05-11 11:12:33,688 - 18264 - root - INFO - Random oversampling: 
2020-05-11 11:20:27,307 - 18264 - root - INFO - ROC AUC score: 0.767425159084546
2020-05-11 11:20:27,318 - 18264 - root - INFO - Precision Recall AUC score: 0.05676830399959639
2020-05-11 11:20:27,343 - 18264 - root - INFO - F1 score: 0.11506250758587208
2020-05-11 11:20:27,398 - 18264 - root - INFO - Balanced accuracy score: 0.6277677339017643
2020-05-11 11:20:27,424 - 18264 - root - INFO - Precission score: 0.06918698000291928
2020-05-11 11:20:27,449 - 18264 - root - INFO - Recall score: 0.3414985590778098
2020-05-11 11:20:27,449 - 18264 - root - INFO - ************************************************************
2020-05-11 11:20:27,450 - 18264 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 11:20:58,068 - 18264 - root - INFO - ROC AUC score: 0.766191878243619
2020-05-11 11:20:58,080 - 18264 - root - INFO - Precision Recall AUC score: 0.0577497093075908
2020-05-11 11:20:58,105 - 18264 - root - INFO - F1 score: 0.11134991300788045
2020-05-11 11:20:58,160 - 18264 - root - INFO - Balanced accuracy score: 0.6431298625515272
2020-05-11 11:20:58,185 - 18264 - root - INFO - Precission score: 0.06489323631158296
2020-05-11 11:20:58,211 - 18264 - root - INFO - Recall score: 0.3919308357348703
2020-05-11 11:20:58,211 - 18264 - root - INFO - ************************************************************
2020-05-11 11:20:58,211 - 18264 - root - INFO - Near Miss: 
2020-05-11 11:21:31,112 - 18264 - root - INFO - ROC AUC score: 0.7048706483743896
2020-05-11 11:21:31,123 - 18264 - root - INFO - Precision Recall AUC score: 0.0415826105042541
2020-05-11 11:21:31,150 - 18264 - root - INFO - F1 score: 0.0537488489313236
2020-05-11 11:21:31,219 - 18264 - root - INFO - Balanced accuracy score: 0.6381891784399052
2020-05-11 11:21:31,247 - 18264 - root - INFO - Precission score: 0.027809819950850093
2020-05-11 11:21:31,274 - 18264 - root - INFO - Recall score: 0.7989913544668588
2020-05-11 11:21:31,274 - 18264 - root - INFO - ************************************************************
2020-05-11 11:21:31,274 - 18264 - root - INFO - ENN + Random Undersampling: 
2020-05-11 11:22:01,686 - 18264 - root - INFO - ROC AUC score: 0.7663802802330757
2020-05-11 11:22:01,697 - 18264 - root - INFO - Precision Recall AUC score: 0.05717886028310928
2020-05-11 11:22:01,723 - 18264 - root - INFO - F1 score: 0.10566161948650428
2020-05-11 11:22:01,788 - 18264 - root - INFO - Balanced accuracy score: 0.6630448337103574
2020-05-11 11:22:01,813 - 18264 - root - INFO - Precission score: 0.05964325529542921
2020-05-11 11:22:01,838 - 18264 - root - INFO - Recall score: 0.46253602305475505
2020-05-11 11:22:01,838 - 18264 - root - INFO - ************************************************************
2020-05-11 11:22:01,838 - 18264 - root - INFO - SMOTE: 
2020-05-11 11:32:57,689 - 18264 - root - INFO - ROC AUC score: 0.7625600290363799
2020-05-11 11:32:57,700 - 18264 - root - INFO - Precision Recall AUC score: 0.054244785287409225
2020-05-11 11:32:57,726 - 18264 - root - INFO - F1 score: 0.06938775510204083
2020-05-11 11:32:57,780 - 18264 - root - INFO - Balanced accuracy score: 0.5240345298823095
2020-05-11 11:32:57,805 - 18264 - root - INFO - Precission score: 0.0800376647834275
2020-05-11 11:32:57,830 - 18264 - root - INFO - Recall score: 0.061239193083573486
2020-05-11 11:32:57,830 - 18264 - root - INFO - ************************************************************
2020-05-11 11:32:57,830 - 18264 - root - INFO - SMOTETomek: 
2020-05-11 11:45:44,322 - 18264 - root - INFO - ROC AUC score: 0.7626600620531025
2020-05-11 11:45:44,333 - 18264 - root - INFO - Precision Recall AUC score: 0.05428731071539185
2020-05-11 11:45:44,358 - 18264 - root - INFO - F1 score: 0.07023274806043282
2020-05-11 11:45:44,411 - 18264 - root - INFO - Balanced accuracy score: 0.5244082406072591
2020-05-11 11:45:44,436 - 18264 - root - INFO - Precission score: 0.08105560791705937
2020-05-11 11:45:44,461 - 18264 - root - INFO - Recall score: 0.06195965417867435
2020-05-11 11:45:44,461 - 18264 - root - INFO - ************************************************************
2020-05-11 11:45:44,461 - 18264 - root - INFO - SMOTEENN: 
2020-05-11 11:58:13,745 - 18264 - root - INFO - ROC AUC score: 0.7639466031914767
2020-05-11 11:58:13,756 - 18264 - root - INFO - Precision Recall AUC score: 0.05500976643881883
2020-05-11 11:58:13,783 - 18264 - root - INFO - F1 score: 0.1111501934576152
2020-05-11 11:58:13,834 - 18264 - root - INFO - Balanced accuracy score: 0.5869938198242597
2020-05-11 11:58:13,860 - 18264 - root - INFO - Precission score: 0.07352256863657515
2020-05-11 11:58:13,886 - 18264 - root - INFO - Recall score: 0.2276657060518732
2020-05-11 11:58:13,886 - 18264 - root - INFO - ************************************************************
2020-05-11 11:58:13,886 - 18264 - root - INFO - Proporcion entre 1s y 0s: 0.6666666666666667
2020-05-11 11:58:13,886 - 18264 - root - INFO - Random undersampling: 
2020-05-11 11:58:39,387 - 18264 - root - INFO - ROC AUC score: 0.765741098392048
2020-05-11 11:58:39,399 - 18264 - root - INFO - Precision Recall AUC score: 0.05634631988320632
2020-05-11 11:58:39,427 - 18264 - root - INFO - F1 score: 0.09233286582515193
2020-05-11 11:58:39,482 - 18264 - root - INFO - Balanced accuracy score: 0.6839256479255036
2020-05-11 11:58:39,509 - 18264 - root - INFO - Precission score: 0.0502416687865683
2020-05-11 11:58:39,536 - 18264 - root - INFO - Recall score: 0.569164265129683
2020-05-11 11:58:39,536 - 18264 - root - INFO - ************************************************************
2020-05-11 11:58:39,536 - 18264 - root - INFO - Random oversampling: 
2020-05-11 12:07:46,651 - 18264 - root - INFO - ROC AUC score: 0.7672926201933602
2020-05-11 12:07:46,662 - 18264 - root - INFO - Precision Recall AUC score: 0.05660879946246228
2020-05-11 12:07:46,689 - 18264 - root - INFO - F1 score: 0.09897155068785896
2020-05-11 12:07:46,740 - 18264 - root - INFO - Balanced accuracy score: 0.6803543963889285
2020-05-11 12:07:46,767 - 18264 - root - INFO - Precission score: 0.0545414397173561
2020-05-11 12:07:46,794 - 18264 - root - INFO - Recall score: 0.5338616714697406
2020-05-11 12:07:46,794 - 18264 - root - INFO - ************************************************************
2020-05-11 12:07:46,794 - 18264 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 12:08:12,427 - 18264 - root - INFO - ROC AUC score: 0.7659177003703087
2020-05-11 12:08:12,439 - 18264 - root - INFO - Precision Recall AUC score: 0.057267634956879344
2020-05-11 12:08:12,467 - 18264 - root - INFO - F1 score: 0.09148299922472035
2020-05-11 12:08:12,520 - 18264 - root - INFO - Balanced accuracy score: 0.690760466920713
2020-05-11 12:08:12,547 - 18264 - root - INFO - Precission score: 0.0495500899820036
2020-05-11 12:08:12,574 - 18264 - root - INFO - Recall score: 0.5951008645533141
2020-05-11 12:08:12,574 - 18264 - root - INFO - ************************************************************
2020-05-11 12:08:12,574 - 18264 - root - INFO - Near Miss: 
2020-05-11 12:08:41,716 - 18264 - root - INFO - ROC AUC score: 0.7073772135509891
2020-05-11 12:08:41,728 - 18264 - root - INFO - Precision Recall AUC score: 0.04249961306232549
2020-05-11 12:08:41,758 - 18264 - root - INFO - F1 score: 0.049044107190020524
2020-05-11 12:08:41,814 - 18264 - root - INFO - Balanced accuracy score: 0.6205348951873475
2020-05-11 12:08:41,842 - 18264 - root - INFO - Precission score: 0.02523362532143081
2020-05-11 12:08:41,871 - 18264 - root - INFO - Recall score: 0.8695965417867435
2020-05-11 12:08:41,871 - 18264 - root - INFO - ************************************************************
2020-05-11 12:08:41,871 - 18264 - root - INFO - ENN + Random Undersampling: 
2020-05-11 12:09:07,614 - 18264 - root - INFO - ROC AUC score: 0.7668048572614317
2020-05-11 12:09:07,626 - 18264 - root - INFO - Precision Recall AUC score: 0.056764324367236246
2020-05-11 12:09:07,654 - 18264 - root - INFO - F1 score: 0.08920587609112199
2020-05-11 12:09:07,707 - 18264 - root - INFO - Balanced accuracy score: 0.690243849805029
2020-05-11 12:09:07,735 - 18264 - root - INFO - Precission score: 0.048160919540229885
2020-05-11 12:09:07,763 - 18264 - root - INFO - Recall score: 0.6037463976945245
2020-05-11 12:09:07,763 - 18264 - root - INFO - ************************************************************
2020-05-11 12:09:07,763 - 18264 - root - INFO - SMOTE: 
2020-05-11 12:23:19,102 - 18264 - root - INFO - ROC AUC score: 0.7637918919335746
2020-05-11 12:23:19,114 - 18264 - root - INFO - Precision Recall AUC score: 0.054696634549173034
2020-05-11 12:23:19,140 - 18264 - root - INFO - F1 score: 0.10828463389480922
2020-05-11 12:23:19,192 - 18264 - root - INFO - Balanced accuracy score: 0.5857371574796668
2020-05-11 12:23:19,218 - 18264 - root - INFO - Precission score: 0.07110609480812641
2020-05-11 12:23:19,243 - 18264 - root - INFO - Recall score: 0.22694524495677235
2020-05-11 12:23:19,243 - 18264 - root - INFO - ************************************************************
2020-05-11 12:23:19,244 - 18264 - root - INFO - SMOTETomek: 
2020-05-11 12:39:18,071 - 18264 - root - INFO - ROC AUC score: 0.7638051293123894
2020-05-11 12:39:18,083 - 18264 - root - INFO - Precision Recall AUC score: 0.05467326366251451
2020-05-11 12:39:18,109 - 18264 - root - INFO - F1 score: 0.10934563471723903
2020-05-11 12:39:18,162 - 18264 - root - INFO - Balanced accuracy score: 0.587336107556432
2020-05-11 12:39:18,187 - 18264 - root - INFO - Precission score: 0.07166853303471445
2020-05-11 12:39:18,214 - 18264 - root - INFO - Recall score: 0.23054755043227665
2020-05-11 12:39:18,214 - 18264 - root - INFO - ************************************************************
2020-05-11 12:39:18,214 - 18264 - root - INFO - SMOTEENN: 
2020-05-11 12:54:44,804 - 18264 - root - INFO - ROC AUC score: 0.7652371262266331
2020-05-11 12:54:44,817 - 18264 - root - INFO - Precision Recall AUC score: 0.05497365363429395
2020-05-11 12:54:44,843 - 18264 - root - INFO - F1 score: 0.1114633398097965
2020-05-11 12:54:44,897 - 18264 - root - INFO - Balanced accuracy score: 0.6434429124781806
2020-05-11 12:54:44,924 - 18264 - root - INFO - Precission score: 0.06495054224764629
2020-05-11 12:54:44,951 - 18264 - root - INFO - Recall score: 0.3926512968299712
2020-05-11 12:54:44,951 - 18264 - root - INFO - ************************************************************
2020-05-11 12:54:44,951 - 18264 - root - INFO - Proporcion entre 1s y 0s: 1.0
2020-05-11 12:54:44,951 - 18264 - root - INFO - Random undersampling: 
2020-05-11 12:55:07,193 - 18264 - root - INFO - ROC AUC score: 0.7645874360628775
2020-05-11 12:55:07,205 - 18264 - root - INFO - Precision Recall AUC score: 0.05601015353249311
2020-05-11 12:55:07,233 - 18264 - root - INFO - F1 score: 0.07535625774473358
2020-05-11 12:55:07,287 - 18264 - root - INFO - Balanced accuracy score: 0.6923616216086234
2020-05-11 12:55:07,314 - 18264 - root - INFO - Precission score: 0.03981830086757243
2020-05-11 12:55:07,342 - 18264 - root - INFO - Recall score: 0.7010086455331412
2020-05-11 12:55:07,342 - 18264 - root - INFO - ************************************************************
2020-05-11 12:55:07,342 - 18264 - root - INFO - Random oversampling: 
2020-05-11 13:05:56,970 - 18264 - root - INFO - ROC AUC score: 0.7677937370474239
2020-05-11 13:05:56,982 - 18264 - root - INFO - Precision Recall AUC score: 0.05659884419776155
2020-05-11 13:05:57,010 - 18264 - root - INFO - F1 score: 0.08252623992071714
2020-05-11 13:05:57,066 - 18264 - root - INFO - Balanced accuracy score: 0.6958771168783049
2020-05-11 13:05:57,095 - 18264 - root - INFO - Precission score: 0.04401518427754553
2020-05-11 13:05:57,121 - 18264 - root - INFO - Recall score: 0.659942363112392
2020-05-11 13:05:57,122 - 18264 - root - INFO - ************************************************************
2020-05-11 13:05:57,122 - 18264 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 13:06:19,648 - 18264 - root - INFO - ROC AUC score: 0.766301021063224
2020-05-11 13:06:19,660 - 18264 - root - INFO - Precision Recall AUC score: 0.05688391092284856
2020-05-11 13:06:19,688 - 18264 - root - INFO - F1 score: 0.07397360703812315
2020-05-11 13:06:19,743 - 18264 - root - INFO - Balanced accuracy score: 0.6957589953670533
2020-05-11 13:06:19,771 - 18264 - root - INFO - Precission score: 0.038969565889077705
2020-05-11 13:06:19,799 - 18264 - root - INFO - Recall score: 0.7269452449567724
2020-05-11 13:06:19,799 - 18264 - root - INFO - ************************************************************
2020-05-11 13:06:19,799 - 18264 - root - INFO - Near Miss: 
2020-05-11 13:06:45,963 - 18264 - root - INFO - ROC AUC score: 0.705932202632628
2020-05-11 13:06:45,975 - 18264 - root - INFO - Precision Recall AUC score: 0.04143944211966081
2020-05-11 13:06:46,003 - 18264 - root - INFO - F1 score: 0.04517262395583121
2020-05-11 13:06:46,059 - 18264 - root - INFO - Balanced accuracy score: 0.5957356565959382
2020-05-11 13:06:46,086 - 18264 - root - INFO - Precission score: 0.02316261627265708
2020-05-11 13:06:46,113 - 18264 - root - INFO - Recall score: 0.9077809798270894
2020-05-11 13:06:46,113 - 18264 - root - INFO - ************************************************************
2020-05-11 13:06:46,113 - 18264 - root - INFO - ENN + Random Undersampling: 
2020-05-11 13:07:08,615 - 18264 - root - INFO - ROC AUC score: 0.7666914800345169
2020-05-11 13:07:08,627 - 18264 - root - INFO - Precision Recall AUC score: 0.057226069278240387
2020-05-11 13:07:08,656 - 18264 - root - INFO - F1 score: 0.07538103461220812
2020-05-11 13:07:08,713 - 18264 - root - INFO - Balanced accuracy score: 0.6982512791309257
2020-05-11 13:07:08,741 - 18264 - root - INFO - Precission score: 0.03976237623762376
2020-05-11 13:07:08,769 - 18264 - root - INFO - Recall score: 0.723342939481268
2020-05-11 13:07:08,769 - 18264 - root - INFO - ************************************************************
2020-05-11 13:07:08,770 - 18264 - root - INFO - SMOTE: 
2020-05-11 13:25:42,106 - 18264 - root - INFO - ROC AUC score: 0.7634738355001133
2020-05-11 13:25:42,118 - 18264 - root - INFO - Precision Recall AUC score: 0.054453197601791084
2020-05-11 13:25:42,144 - 18264 - root - INFO - F1 score: 0.10788381742738588
2020-05-11 13:25:42,196 - 18264 - root - INFO - Balanced accuracy score: 0.6414980326904791
2020-05-11 13:25:42,222 - 18264 - root - INFO - Precission score: 0.06251431188458896
2020-05-11 13:25:42,248 - 18264 - root - INFO - Recall score: 0.39337175792507206
2020-05-11 13:25:42,248 - 18264 - root - INFO - ************************************************************
2020-05-11 13:25:42,248 - 18264 - root - INFO - SMOTETomek: 
2020-05-11 13:46:36,573 - 18264 - root - INFO - ROC AUC score: 0.7634738355001133
2020-05-11 13:46:36,585 - 18264 - root - INFO - Precision Recall AUC score: 0.054453197601791084
2020-05-11 13:46:36,611 - 18264 - root - INFO - F1 score: 0.10788381742738588
2020-05-11 13:46:36,666 - 18264 - root - INFO - Balanced accuracy score: 0.6414980326904791
2020-05-11 13:46:36,693 - 18264 - root - INFO - Precission score: 0.06251431188458896
2020-05-11 13:46:36,719 - 18264 - root - INFO - Recall score: 0.39337175792507206
2020-05-11 13:46:36,719 - 18264 - root - INFO - ************************************************************
2020-05-11 13:46:36,719 - 18264 - root - INFO - SMOTEENN: 
2020-05-11 14:06:51,430 - 18264 - root - INFO - ROC AUC score: 0.7657351741065914
2020-05-11 14:06:51,442 - 18264 - root - INFO - Precision Recall AUC score: 0.05507722295643203
2020-05-11 14:06:51,470 - 18264 - root - INFO - F1 score: 0.10229103902473201
2020-05-11 14:06:51,524 - 18264 - root - INFO - Balanced accuracy score: 0.6810425215685751
2020-05-11 14:06:51,552 - 18264 - root - INFO - Precission score: 0.05665502522312767
2020-05-11 14:06:51,579 - 18264 - root - INFO - Recall score: 0.5259365994236311
2020-05-11 14:06:51,579 - 18264 - root - INFO - ************************************************************
2020-05-11 14:06:51,579 - 18264 - root - INFO - FIN DE LA EJECUCION