2020-05-10 20:53:16,938 - 7868 - root - INFO - Inica TOMEKLINKS
2020-05-10 20:55:40,271 - 6640 - root - INFO - Inica TOMEKLINKS
2020-05-10 21:02:06,429 - 6640 - root - INFO - Inica ENN
2020-05-10 21:11:45,236 - 6640 - root - INFO - Proporcion entre 1s y 0s: 0.11111111111111112
2020-05-10 21:11:45,236 - 6640 - root - INFO - Random undersampling: 
2020-05-10 21:11:53,686 - 6640 - root - INFO - ROC AUC score: 0.7908598567232491
2020-05-10 21:11:53,699 - 6640 - root - INFO - Precision Recall AUC score: 0.06785930690590097
2020-05-10 21:11:53,723 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:11:53,777 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:11:53,801 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:11:53,824 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:11:53,824 - 6640 - root - INFO - ************************************************************
2020-05-10 21:11:53,824 - 6640 - root - INFO - Random oversampling: 
2020-05-10 21:12:36,223 - 6640 - root - INFO - ROC AUC score: 0.7914095729724316
2020-05-10 21:12:36,236 - 6640 - root - INFO - Precision Recall AUC score: 0.0674939866905217
2020-05-10 21:12:36,266 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:12:36,328 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:12:36,355 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:12:36,379 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:12:36,379 - 6640 - root - INFO - ************************************************************
2020-05-10 21:12:36,379 - 6640 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-10 21:12:45,458 - 6640 - root - INFO - ROC AUC score: 0.79118657936435
2020-05-10 21:12:45,471 - 6640 - root - INFO - Precision Recall AUC score: 0.06729383595643491
2020-05-10 21:12:45,494 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:12:45,549 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:12:45,572 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:12:45,594 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:12:45,594 - 6640 - root - INFO - ************************************************************
2020-05-10 21:12:45,594 - 6640 - root - INFO - Near Miss: 
2020-05-10 21:13:08,645 - 6640 - root - INFO - ROC AUC score: 0.7343355062898848
2020-05-10 21:13:08,657 - 6640 - root - INFO - Precision Recall AUC score: 0.044692839023304995
2020-05-10 21:13:08,684 - 6640 - root - INFO - F1 score: 0.08423639816780248
2020-05-10 21:13:08,739 - 6640 - root - INFO - Balanced accuracy score: 0.6601492257870718
2020-05-10 21:13:08,765 - 6640 - root - INFO - Precission score: 0.045735775809777994
2020-05-10 21:13:08,791 - 6640 - root - INFO - Recall score: 0.5324858757062146
2020-05-10 21:13:08,791 - 6640 - root - INFO - ************************************************************
2020-05-10 21:13:08,791 - 6640 - root - INFO - ENN + Random Undersampling: 
2020-05-10 21:13:20,050 - 6640 - root - INFO - ROC AUC score: 0.7918269656470779
2020-05-10 21:13:20,062 - 6640 - root - INFO - Precision Recall AUC score: 0.06662912381266815
2020-05-10 21:13:20,085 - 6640 - root - INFO - F1 score: 0.0014064697609001407
2020-05-10 21:13:20,142 - 6640 - root - INFO - Balanced accuracy score: 0.5003193882650288
2020-05-10 21:13:20,166 - 6640 - root - INFO - Precission score: 0.16666666666666666
2020-05-10 21:13:20,189 - 6640 - root - INFO - Recall score: 0.0007062146892655367
2020-05-10 21:13:20,189 - 6640 - root - INFO - ************************************************************
2020-05-10 21:13:20,189 - 6640 - root - INFO - SMOTE: 
2020-05-10 21:13:46,807 - 6640 - root - INFO - ROC AUC score: 0.7815828330336335
2020-05-10 21:13:46,820 - 6640 - root - INFO - Precision Recall AUC score: 0.0643750344517755
2020-05-10 21:13:46,845 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:13:46,901 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:13:46,924 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:13:46,947 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:13:46,947 - 6640 - root - INFO - ************************************************************
2020-05-10 21:13:46,947 - 6640 - root - INFO - SMOTETomek: 
2020-05-10 21:15:51,050 - 6640 - root - INFO - ROC AUC score: 0.783520889522274
2020-05-10 21:15:51,063 - 6640 - root - INFO - Precision Recall AUC score: 0.0606901869543886
2020-05-10 21:15:51,088 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:15:51,141 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:15:51,164 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:15:51,187 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:15:51,187 - 6640 - root - INFO - ************************************************************
2020-05-10 21:15:51,187 - 6640 - root - INFO - SMOTEENN: 
2020-05-10 21:18:21,174 - 6640 - root - INFO - ROC AUC score: 0.7786192497920085
2020-05-10 21:18:21,187 - 6640 - root - INFO - Precision Recall AUC score: 0.05934137687054949
2020-05-10 21:18:21,212 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:18:21,266 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:18:21,289 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:18:21,313 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:18:21,313 - 6640 - root - INFO - ************************************************************
2020-05-10 21:18:21,313 - 6640 - root - INFO - Proporcion entre 1s y 0s: 0.25
2020-05-10 21:18:21,313 - 6640 - root - INFO - Random undersampling: 
2020-05-10 21:18:29,061 - 6640 - root - INFO - ROC AUC score: 0.7913701483197535
2020-05-10 21:18:29,074 - 6640 - root - INFO - Precision Recall AUC score: 0.06792203568073384
2020-05-10 21:18:29,099 - 6640 - root - INFO - F1 score: 0.12012012012012013
2020-05-10 21:18:29,155 - 6640 - root - INFO - Balanced accuracy score: 0.5640139009477462
2020-05-10 21:18:29,179 - 6640 - root - INFO - Precission score: 0.09790832220738763
2020-05-10 21:18:29,203 - 6640 - root - INFO - Recall score: 0.1553672316384181
2020-05-10 21:18:29,203 - 6640 - root - INFO - ************************************************************
2020-05-10 21:18:29,203 - 6640 - root - INFO - Random oversampling: 
2020-05-10 21:19:44,772 - 6640 - root - INFO - ROC AUC score: 0.7836951904933684
2020-05-10 21:19:44,785 - 6640 - root - INFO - Precision Recall AUC score: 0.0605839866950348
2020-05-10 21:19:44,811 - 6640 - root - INFO - F1 score: 0.11870669745958431
2020-05-10 21:19:44,867 - 6640 - root - INFO - Balanced accuracy score: 0.5728302686690542
2020-05-10 21:19:44,892 - 6640 - root - INFO - Precission score: 0.08819492107069321
2020-05-10 21:19:44,917 - 6640 - root - INFO - Recall score: 0.18149717514124294
2020-05-10 21:19:44,917 - 6640 - root - INFO - ************************************************************
2020-05-10 21:19:44,917 - 6640 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-10 21:19:55,629 - 6640 - root - INFO - ROC AUC score: 0.7932667131951864
2020-05-10 21:19:55,641 - 6640 - root - INFO - Precision Recall AUC score: 0.06784074289681255
2020-05-10 21:19:55,669 - 6640 - root - INFO - F1 score: 0.13043478260869565
2020-05-10 21:19:55,728 - 6640 - root - INFO - Balanced accuracy score: 0.5964844316151919
2020-05-10 21:19:55,754 - 6640 - root - INFO - Precission score: 0.0896351136964569
2020-05-10 21:19:55,780 - 6640 - root - INFO - Recall score: 0.23940677966101695
2020-05-10 21:19:55,780 - 6640 - root - INFO - ************************************************************
2020-05-10 21:19:55,780 - 6640 - root - INFO - Near Miss: 
2020-05-10 21:20:26,306 - 6640 - root - INFO - ROC AUC score: 0.7204565807222574
2020-05-10 21:20:26,319 - 6640 - root - INFO - Precision Recall AUC score: 0.042892690063810114
2020-05-10 21:20:26,347 - 6640 - root - INFO - F1 score: 0.06960243270638584
2020-05-10 21:20:26,406 - 6640 - root - INFO - Balanced accuracy score: 0.663496244494646
2020-05-10 21:20:26,433 - 6640 - root - INFO - Precission score: 0.03675508504817414
2020-05-10 21:20:26,459 - 6640 - root - INFO - Recall score: 0.6546610169491526
2020-05-10 21:20:26,459 - 6640 - root - INFO - ************************************************************
2020-05-10 21:20:26,459 - 6640 - root - INFO - ENN + Random Undersampling: 
2020-05-10 21:20:33,722 - 6640 - root - INFO - ROC AUC score: 0.7916320236461807
2020-05-10 21:20:33,734 - 6640 - root - INFO - Precision Recall AUC score: 0.06624797571190186
2020-05-10 21:20:33,760 - 6640 - root - INFO - F1 score: 0.1245452600042799
2020-05-10 21:20:33,818 - 6640 - root - INFO - Balanced accuracy score: 0.5827520792670409
2020-05-10 21:20:33,843 - 6640 - root - INFO - Precission score: 0.08934602394841878
2020-05-10 21:20:33,867 - 6640 - root - INFO - Recall score: 0.2055084745762712
2020-05-10 21:20:33,867 - 6640 - root - INFO - ************************************************************
2020-05-10 21:20:33,867 - 6640 - root - INFO - SMOTE: 
2020-05-10 21:21:03,839 - 6640 - root - INFO - ROC AUC score: 0.7822125797084751
2020-05-10 21:21:03,856 - 6640 - root - INFO - Precision Recall AUC score: 0.0634140235619575
2020-05-10 21:21:03,887 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:21:03,961 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:21:03,987 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:21:04,015 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:21:04,015 - 6640 - root - INFO - ************************************************************
2020-05-10 21:21:04,015 - 6640 - root - INFO - SMOTETomek: 
2020-05-10 21:23:36,872 - 6640 - root - INFO - ROC AUC score: 0.7686674730289274
2020-05-10 21:23:36,893 - 6640 - root - INFO - Precision Recall AUC score: 0.05767511646157045
2020-05-10 21:23:36,921 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:23:36,977 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:23:37,001 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:23:37,025 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:23:37,025 - 6640 - root - INFO - ************************************************************
2020-05-10 21:23:37,025 - 6640 - root - INFO - SMOTEENN: 
2020-05-10 21:26:38,484 - 6640 - root - INFO - ROC AUC score: 0.7833293861054836
2020-05-10 21:26:38,497 - 6640 - root - INFO - Precision Recall AUC score: 0.06453339620669454
2020-05-10 21:26:38,522 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:26:38,579 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:26:38,603 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:26:38,627 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:26:38,628 - 6640 - root - INFO - ************************************************************
2020-05-10 21:26:38,628 - 6640 - root - INFO - Proporcion entre 1s y 0s: 0.4285714285714286
2020-05-10 21:26:38,628 - 6640 - root - INFO - Random undersampling: 
2020-05-10 21:26:42,790 - 6640 - root - INFO - ROC AUC score: 0.7897366589413778
2020-05-10 21:26:42,802 - 6640 - root - INFO - Precision Recall AUC score: 0.06642490947726933
2020-05-10 21:26:42,829 - 6640 - root - INFO - F1 score: 0.12438944969065449
2020-05-10 21:26:42,887 - 6640 - root - INFO - Balanced accuracy score: 0.6536131822627126
2020-05-10 21:26:42,912 - 6640 - root - INFO - Precission score: 0.07348980377068103
2020-05-10 21:26:42,937 - 6640 - root - INFO - Recall score: 0.4046610169491525
2020-05-10 21:26:42,938 - 6640 - root - INFO - ************************************************************
2020-05-10 21:26:42,938 - 6640 - root - INFO - Random oversampling: 
2020-05-10 21:28:27,624 - 6640 - root - INFO - ROC AUC score: 0.7730077662850963
2020-05-10 21:28:27,637 - 6640 - root - INFO - Precision Recall AUC score: 0.058018377597667765
2020-05-10 21:28:27,663 - 6640 - root - INFO - F1 score: 0.10787597698187752
2020-05-10 21:28:27,721 - 6640 - root - INFO - Balanced accuracy score: 0.6570175234056134
2020-05-10 21:28:27,747 - 6640 - root - INFO - Precission score: 0.061406081939962845
2020-05-10 21:28:27,772 - 6640 - root - INFO - Recall score: 0.4435028248587571
2020-05-10 21:28:27,772 - 6640 - root - INFO - ************************************************************
2020-05-10 21:28:27,772 - 6640 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-10 21:28:32,450 - 6640 - root - INFO - ROC AUC score: 0.7911823597168176
2020-05-10 21:28:32,462 - 6640 - root - INFO - Precision Recall AUC score: 0.06628975976347902
2020-05-10 21:28:32,489 - 6640 - root - INFO - F1 score: 0.11816381018000172
2020-05-10 21:28:32,547 - 6640 - root - INFO - Balanced accuracy score: 0.6781046928271859
2020-05-10 21:28:32,574 - 6640 - root - INFO - Precission score: 0.06728788621873467
2020-05-10 21:28:32,601 - 6640 - root - INFO - Recall score: 0.4844632768361582
2020-05-10 21:28:32,601 - 6640 - root - INFO - ************************************************************
2020-05-10 21:28:32,601 - 6640 - root - INFO - Near Miss: 
2020-05-10 21:28:52,601 - 6640 - root - INFO - ROC AUC score: 0.7279388159108944
2020-05-10 21:28:52,614 - 6640 - root - INFO - Precision Recall AUC score: 0.04527845499924445
2020-05-10 21:28:52,643 - 6640 - root - INFO - F1 score: 0.06181209343177889
2020-05-10 21:28:52,701 - 6640 - root - INFO - Balanced accuracy score: 0.6690442046846432
2020-05-10 21:28:52,729 - 6640 - root - INFO - Precission score: 0.0321558100351258
2020-05-10 21:28:52,756 - 6640 - root - INFO - Recall score: 0.7951977401129944
2020-05-10 21:28:52,757 - 6640 - root - INFO - ************************************************************
2020-05-10 21:28:52,757 - 6640 - root - INFO - ENN + Random Undersampling: 
2020-05-10 21:28:56,530 - 6640 - root - INFO - ROC AUC score: 0.7893288676317716
2020-05-10 21:28:56,543 - 6640 - root - INFO - Precision Recall AUC score: 0.06635575788438224
2020-05-10 21:28:56,570 - 6640 - root - INFO - F1 score: 0.12454892256933706
2020-05-10 21:28:56,627 - 6640 - root - INFO - Balanced accuracy score: 0.661491073702364
2020-05-10 21:28:56,653 - 6640 - root - INFO - Precission score: 0.072920439454304
2020-05-10 21:28:56,678 - 6640 - root - INFO - Recall score: 0.4265536723163842
2020-05-10 21:28:56,678 - 6640 - root - INFO - ************************************************************
2020-05-10 21:28:56,678 - 6640 - root - INFO - SMOTE: 
2020-05-10 21:29:28,565 - 6640 - root - INFO - ROC AUC score: 0.7657313508343357
2020-05-10 21:29:28,577 - 6640 - root - INFO - Precision Recall AUC score: 0.05636392864141442
2020-05-10 21:29:28,602 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:29:28,661 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:29:28,685 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:29:28,709 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:29:28,709 - 6640 - root - INFO - ************************************************************
2020-05-10 21:29:28,709 - 6640 - root - INFO - SMOTETomek: 
2020-05-10 21:32:04,138 - 6640 - root - INFO - ROC AUC score: 0.7746759367846127
2020-05-10 21:32:04,151 - 6640 - root - INFO - Precision Recall AUC score: 0.061220261731537724
2020-05-10 21:32:04,175 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:32:04,231 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:32:04,255 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:32:04,278 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:32:04,278 - 6640 - root - INFO - ************************************************************
2020-05-10 21:32:04,278 - 6640 - root - INFO - SMOTEENN: 
2020-05-10 21:35:12,533 - 6640 - root - INFO - ROC AUC score: 0.778024031835688
2020-05-10 21:35:12,546 - 6640 - root - INFO - Precision Recall AUC score: 0.061991846595179076
2020-05-10 21:35:12,572 - 6640 - root - INFO - F1 score: 0.0014035087719298247
2020-05-10 21:35:12,631 - 6640 - root - INFO - Balanced accuracy score: 0.5002991568172663
2020-05-10 21:35:12,656 - 6640 - root - INFO - Precission score: 0.1111111111111111
2020-05-10 21:35:12,680 - 6640 - root - INFO - Recall score: 0.0007062146892655367
2020-05-10 21:35:12,680 - 6640 - root - INFO - ************************************************************
2020-05-10 21:35:12,680 - 6640 - root - INFO - Proporcion entre 1s y 0s: 0.6666666666666667
2020-05-10 21:35:12,681 - 6640 - root - INFO - Random undersampling: 
2020-05-10 21:35:16,011 - 6640 - root - INFO - ROC AUC score: 0.7882764227660862
2020-05-10 21:35:16,023 - 6640 - root - INFO - Precision Recall AUC score: 0.06444151827302477
2020-05-10 21:35:16,051 - 6640 - root - INFO - F1 score: 0.09939905798278383
2020-05-10 21:35:16,107 - 6640 - root - INFO - Balanced accuracy score: 0.7153275848589217
2020-05-10 21:35:16,134 - 6640 - root - INFO - Precission score: 0.05382585751978892
2020-05-10 21:35:16,160 - 6640 - root - INFO - Recall score: 0.6483050847457628
2020-05-10 21:35:16,160 - 6640 - root - INFO - ************************************************************
2020-05-10 21:35:16,160 - 6640 - root - INFO - Random oversampling: 
2020-05-10 21:38:53,024 - 6640 - root - INFO - ROC AUC score: 0.7618680777777624
2020-05-10 21:38:53,036 - 6640 - root - INFO - Precision Recall AUC score: 0.05197068714105458
2020-05-10 21:38:53,063 - 6640 - root - INFO - F1 score: 0.08868485012152309
2020-05-10 21:38:53,122 - 6640 - root - INFO - Balanced accuracy score: 0.6801252943847103
2020-05-10 21:38:53,149 - 6640 - root - INFO - Precission score: 0.04801450377215042
2020-05-10 21:38:53,175 - 6640 - root - INFO - Recall score: 0.5798022598870056
2020-05-10 21:38:53,175 - 6640 - root - INFO - ************************************************************
2020-05-10 21:38:53,175 - 6640 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-10 21:38:56,299 - 6640 - root - INFO - ROC AUC score: 0.7883848572299879
2020-05-10 21:38:56,311 - 6640 - root - INFO - Precision Recall AUC score: 0.06511645628591142
2020-05-10 21:38:56,339 - 6640 - root - INFO - F1 score: 0.09821761106677307
2020-05-10 21:38:56,399 - 6640 - root - INFO - Balanced accuracy score: 0.7149418443033502
2020-05-10 21:38:56,426 - 6640 - root - INFO - Precission score: 0.053110075378330165
2020-05-10 21:38:56,452 - 6640 - root - INFO - Recall score: 0.6518361581920904
2020-05-10 21:38:56,452 - 6640 - root - INFO - ************************************************************
2020-05-10 21:38:56,452 - 6640 - root - INFO - Near Miss: 
2020-05-10 21:39:16,759 - 6640 - root - INFO - ROC AUC score: 0.7233081766139094
2020-05-10 21:39:16,771 - 6640 - root - INFO - Precision Recall AUC score: 0.04472185737369138
2020-05-10 21:39:16,801 - 6640 - root - INFO - F1 score: 0.05863474274070301
2020-05-10 21:39:16,872 - 6640 - root - INFO - Balanced accuracy score: 0.6589757160903791
2020-05-10 21:39:16,901 - 6640 - root - INFO - Precission score: 0.030414332522989113
2020-05-10 21:39:16,929 - 6640 - root - INFO - Recall score: 0.8128531073446328
2020-05-10 21:39:16,929 - 6640 - root - INFO - ************************************************************
2020-05-10 21:39:16,930 - 6640 - root - INFO - ENN + Random Undersampling: 
2020-05-10 21:39:20,247 - 6640 - root - INFO - ROC AUC score: 0.7889572528940114
2020-05-10 21:39:20,260 - 6640 - root - INFO - Precision Recall AUC score: 0.06558604077014721
2020-05-10 21:39:20,288 - 6640 - root - INFO - F1 score: 0.09576090271424215
2020-05-10 21:39:20,349 - 6640 - root - INFO - Balanced accuracy score: 0.7158512021594842
2020-05-10 21:39:20,376 - 6640 - root - INFO - Precission score: 0.051593821886296416
2020-05-10 21:39:20,403 - 6640 - root - INFO - Recall score: 0.6652542372881356
2020-05-10 21:39:20,403 - 6640 - root - INFO - ************************************************************
2020-05-10 21:39:20,403 - 6640 - root - INFO - SMOTE: 
2020-05-10 21:40:09,230 - 6640 - root - INFO - ROC AUC score: 0.7775104064318781
2020-05-10 21:40:09,243 - 6640 - root - INFO - Precision Recall AUC score: 0.05808727865992669
2020-05-10 21:40:09,270 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:40:09,331 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:40:09,356 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:40:09,381 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:40:09,382 - 6640 - root - INFO - ************************************************************
2020-05-10 21:40:09,382 - 6640 - root - INFO - SMOTETomek: 
2020-05-10 21:43:37,365 - 6640 - root - INFO - ROC AUC score: 0.7782461300783791
2020-05-10 21:43:37,378 - 6640 - root - INFO - Precision Recall AUC score: 0.060592443704105776
2020-05-10 21:43:37,402 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:43:37,456 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:43:37,481 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:43:37,505 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:43:37,505 - 6640 - root - INFO - ************************************************************
2020-05-10 21:43:37,505 - 6640 - root - INFO - SMOTEENN: 
2020-05-10 21:49:54,325 - 6640 - root - INFO - ROC AUC score: 0.7687731070946925
2020-05-10 21:49:54,338 - 6640 - root - INFO - Precision Recall AUC score: 0.060391443239994395
2020-05-10 21:49:54,364 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:49:54,423 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:49:54,447 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:49:54,472 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:49:54,472 - 6640 - root - INFO - ************************************************************
2020-05-10 21:49:54,472 - 6640 - root - INFO - Proporcion entre 1s y 0s: 1.0
2020-05-10 21:49:54,472 - 6640 - root - INFO - Random undersampling: 
2020-05-10 21:50:04,623 - 6640 - root - INFO - ROC AUC score: 0.7658893828257793
2020-05-10 21:50:04,637 - 6640 - root - INFO - Precision Recall AUC score: 0.05540448065792934
2020-05-10 21:50:04,669 - 6640 - root - INFO - F1 score: 0.07265504006464212
2020-05-10 21:50:04,732 - 6640 - root - INFO - Balanced accuracy score: 0.6975238251015344
2020-05-10 21:50:04,763 - 6640 - root - INFO - Precission score: 0.038146079332531994
2020-05-10 21:50:04,794 - 6640 - root - INFO - Recall score: 0.7620056497175142
2020-05-10 21:50:04,794 - 6640 - root - INFO - ************************************************************
2020-05-10 21:50:04,795 - 6640 - root - INFO - Random oversampling: 
2020-05-10 21:53:44,616 - 6640 - root - INFO - ROC AUC score: 0.7535716696941447
2020-05-10 21:53:44,629 - 6640 - root - INFO - Precision Recall AUC score: 0.05125506722015617
2020-05-10 21:53:44,657 - 6640 - root - INFO - F1 score: 0.08148483476686284
2020-05-10 21:53:44,715 - 6640 - root - INFO - Balanced accuracy score: 0.6844443941515799
2020-05-10 21:53:44,741 - 6640 - root - INFO - Precission score: 0.04353293992454291
2020-05-10 21:53:44,768 - 6640 - root - INFO - Recall score: 0.635593220338983
2020-05-10 21:53:44,768 - 6640 - root - INFO - ************************************************************
2020-05-10 21:53:44,768 - 6640 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-10 21:53:54,649 - 6640 - root - INFO - ROC AUC score: 0.7602301972989075
2020-05-10 21:53:54,662 - 6640 - root - INFO - Precision Recall AUC score: 0.055148306443925835
2020-05-10 21:53:54,690 - 6640 - root - INFO - F1 score: 0.07206411736738436
2020-05-10 21:53:54,748 - 6640 - root - INFO - Balanced accuracy score: 0.6927729210872952
2020-05-10 21:53:54,776 - 6640 - root - INFO - Precission score: 0.0378523011059579
2020-05-10 21:53:54,803 - 6640 - root - INFO - Recall score: 0.7492937853107344
2020-05-10 21:53:54,803 - 6640 - root - INFO - ************************************************************
2020-05-10 21:53:54,803 - 6640 - root - INFO - Near Miss: 
2020-05-10 21:54:11,601 - 6640 - root - INFO - ROC AUC score: 0.6840581963881495
2020-05-10 21:54:11,614 - 6640 - root - INFO - Precision Recall AUC score: 0.03612448659971557
2020-05-10 21:54:11,642 - 6640 - root - INFO - F1 score: 0.04755414205664093
2020-05-10 21:54:11,700 - 6640 - root - INFO - Balanced accuracy score: 0.6052869687987641
2020-05-10 21:54:11,727 - 6640 - root - INFO - Precission score: 0.024431995020230315
2020-05-10 21:54:11,755 - 6640 - root - INFO - Recall score: 0.8870056497175142
2020-05-10 21:54:11,755 - 6640 - root - INFO - ************************************************************
2020-05-10 21:54:11,755 - 6640 - root - INFO - ENN + Random Undersampling: 
2020-05-10 21:54:21,749 - 6640 - root - INFO - ROC AUC score: 0.7650486823498106
2020-05-10 21:54:21,762 - 6640 - root - INFO - Precision Recall AUC score: 0.05391431154590764
2020-05-10 21:54:21,790 - 6640 - root - INFO - F1 score: 0.07410705112838602
2020-05-10 21:54:21,850 - 6640 - root - INFO - Balanced accuracy score: 0.7019820303595163
2020-05-10 21:54:21,878 - 6640 - root - INFO - Precission score: 0.038941875112470756
2020-05-10 21:54:21,906 - 6640 - root - INFO - Recall score: 0.7641242937853108
2020-05-10 21:54:21,906 - 6640 - root - INFO - ************************************************************
2020-05-10 21:54:21,906 - 6640 - root - INFO - SMOTE: 
2020-05-10 21:55:07,673 - 6640 - root - INFO - ROC AUC score: 0.7705474831697977
2020-05-10 21:55:07,686 - 6640 - root - INFO - Precision Recall AUC score: 0.056770603795945535
2020-05-10 21:55:07,710 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:55:07,769 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:55:07,794 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:55:07,819 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:55:07,819 - 6640 - root - INFO - ************************************************************
2020-05-10 21:55:07,819 - 6640 - root - INFO - SMOTETomek: 
2020-05-10 21:58:31,499 - 6640 - root - INFO - ROC AUC score: 0.7779341523907323
2020-05-10 21:58:31,511 - 6640 - root - INFO - Precision Recall AUC score: 0.06058572741337071
2020-05-10 21:58:31,537 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 21:58:31,596 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 21:58:31,621 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 21:58:31,645 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 21:58:31,645 - 6640 - root - INFO - ************************************************************
2020-05-10 21:58:31,645 - 6640 - root - INFO - SMOTEENN: 
2020-05-10 22:02:08,758 - 6640 - root - INFO - ROC AUC score: 0.7742504858214508
2020-05-10 22:02:08,771 - 6640 - root - INFO - Precision Recall AUC score: 0.06128903393584485
2020-05-10 22:02:08,794 - 6640 - root - INFO - F1 score: 0.0
2020-05-10 22:02:08,849 - 6640 - root - INFO - Balanced accuracy score: 0.5
2020-05-10 22:02:08,873 - 6640 - root - INFO - Precission score: 0.0
2020-05-10 22:02:08,897 - 6640 - root - INFO - Recall score: 0.0
2020-05-10 22:02:08,897 - 6640 - root - INFO - ************************************************************
2020-05-10 22:02:08,897 - 6640 - root - INFO - FIN DE LA EJECUCION
TERMINA EJECUCION CON NN, AHORA SE REPITE CON RF