2020-05-11 08:33:28,713 - 1272 - root - INFO - Inica TOMEKLINKS
2020-05-11 08:39:46,136 - 1272 - root - INFO - Inica ENN
2020-05-11 08:49:00,793 - 1272 - root - INFO - Proporcion entre 1s y 0s: 0.11111111111111112
2020-05-11 08:49:00,794 - 1272 - root - INFO - Random undersampling: 
2020-05-11 08:49:13,237 - 1272 - root - INFO - ROC AUC score: 0.7744466319194052
2020-05-11 08:49:13,250 - 1272 - root - INFO - Precision Recall AUC score: 0.057689295126756565
2020-05-11 08:49:13,273 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:49:13,325 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:49:13,348 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:49:13,371 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:49:13,371 - 1272 - root - INFO - ************************************************************
2020-05-11 08:49:13,371 - 1272 - root - INFO - Random oversampling: 
2020-05-11 08:49:58,653 - 1272 - root - INFO - ROC AUC score: 0.7723806296299505
2020-05-11 08:49:58,665 - 1272 - root - INFO - Precision Recall AUC score: 0.05776206691483245
2020-05-11 08:49:58,689 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:49:58,741 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:49:58,764 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:49:58,787 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:49:58,787 - 1272 - root - INFO - ************************************************************
2020-05-11 08:49:58,787 - 1272 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 08:50:11,820 - 1272 - root - INFO - ROC AUC score: 0.7735543374102387
2020-05-11 08:50:11,832 - 1272 - root - INFO - Precision Recall AUC score: 0.0577336715475358
2020-05-11 08:50:11,856 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:50:11,908 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:50:11,931 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:50:11,953 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:50:11,954 - 1272 - root - INFO - ************************************************************
2020-05-11 08:50:11,954 - 1272 - root - INFO - Near Miss: 
2020-05-11 08:50:39,775 - 1272 - root - INFO - ROC AUC score: 0.7277337576390748
2020-05-11 08:50:39,787 - 1272 - root - INFO - Precision Recall AUC score: 0.04354537786420798
2020-05-11 08:50:39,812 - 1272 - root - INFO - F1 score: 0.08310033162104168
2020-05-11 08:50:39,867 - 1272 - root - INFO - Balanced accuracy score: 0.6401936555681038
2020-05-11 08:50:39,891 - 1272 - root - INFO - Precission score: 0.04567221785433493
2020-05-11 08:50:39,916 - 1272 - root - INFO - Recall score: 0.4603746397694525
2020-05-11 08:50:39,916 - 1272 - root - INFO - ************************************************************
2020-05-11 08:50:39,916 - 1272 - root - INFO - ENN + Random Undersampling: 
2020-05-11 08:50:52,929 - 1272 - root - INFO - ROC AUC score: 0.7734477779675707
2020-05-11 08:50:52,941 - 1272 - root - INFO - Precision Recall AUC score: 0.05769936447420985
2020-05-11 08:50:52,965 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:50:53,018 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:50:53,041 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:50:53,064 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:50:53,064 - 1272 - root - INFO - ************************************************************
2020-05-11 08:50:53,064 - 1272 - root - INFO - SMOTE: 
2020-05-11 08:51:30,817 - 1272 - root - INFO - ROC AUC score: 0.7649531684263478
2020-05-11 08:51:30,829 - 1272 - root - INFO - Precision Recall AUC score: 0.0554814192808204
2020-05-11 08:51:30,854 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:51:30,905 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:51:30,928 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:51:30,951 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:51:30,951 - 1272 - root - INFO - ************************************************************
2020-05-11 08:51:30,951 - 1272 - root - INFO - SMOTETomek: 
2020-05-11 08:53:52,753 - 1272 - root - INFO - ROC AUC score: 0.7723836694682258
2020-05-11 08:53:52,766 - 1272 - root - INFO - Precision Recall AUC score: 0.05693161362972898
2020-05-11 08:53:52,790 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:53:52,843 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:53:52,866 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:53:52,889 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:53:52,889 - 1272 - root - INFO - ************************************************************
2020-05-11 08:53:52,889 - 1272 - root - INFO - SMOTEENN: 
2020-05-11 08:56:54,165 - 1272 - root - INFO - ROC AUC score: 0.7663271461908923
2020-05-11 08:56:54,178 - 1272 - root - INFO - Precision Recall AUC score: 0.05574384932204628
2020-05-11 08:56:54,202 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:56:54,254 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:56:54,277 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:56:54,300 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:56:54,300 - 1272 - root - INFO - ************************************************************
2020-05-11 08:56:54,300 - 1272 - root - INFO - Proporcion entre 1s y 0s: 0.25
2020-05-11 08:56:54,300 - 1272 - root - INFO - Random undersampling: 
2020-05-11 08:57:04,615 - 1272 - root - INFO - ROC AUC score: 0.7792068924030499
2020-05-11 08:57:04,627 - 1272 - root - INFO - Precision Recall AUC score: 0.05877278641095178
2020-05-11 08:57:04,652 - 1272 - root - INFO - F1 score: 0.10213502596653203
2020-05-11 08:57:04,707 - 1272 - root - INFO - Balanced accuracy score: 0.5509478982985491
2020-05-11 08:57:04,730 - 1272 - root - INFO - Precission score: 0.08517805582290663
2020-05-11 08:57:04,754 - 1272 - root - INFO - Recall score: 0.12752161383285301
2020-05-11 08:57:04,754 - 1272 - root - INFO - ************************************************************
2020-05-11 08:57:04,754 - 1272 - root - INFO - Random oversampling: 
2020-05-11 08:57:51,599 - 1272 - root - INFO - ROC AUC score: 0.7772952226057057
2020-05-11 08:57:51,611 - 1272 - root - INFO - Precision Recall AUC score: 0.05812401843231832
2020-05-11 08:57:51,636 - 1272 - root - INFO - F1 score: 0.11166077738515902
2020-05-11 08:57:51,689 - 1272 - root - INFO - Balanced accuracy score: 0.5677156073765861
2020-05-11 08:57:51,713 - 1272 - root - INFO - Precission score: 0.08295414770738536
2020-05-11 08:57:51,736 - 1272 - root - INFO - Recall score: 0.1707492795389049
2020-05-11 08:57:51,736 - 1272 - root - INFO - ************************************************************
2020-05-11 08:57:51,737 - 1272 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 08:57:59,814 - 1272 - root - INFO - ROC AUC score: 0.7789614036104575
2020-05-11 08:57:59,827 - 1272 - root - INFO - Precision Recall AUC score: 0.05810774547639075
2020-05-11 08:57:59,850 - 1272 - root - INFO - F1 score: 0.05936073059360731
2020-05-11 08:57:59,902 - 1272 - root - INFO - Balanced accuracy score: 0.518447540219197
2020-05-11 08:57:59,925 - 1272 - root - INFO - Precission score: 0.08104738154613467
2020-05-11 08:57:59,948 - 1272 - root - INFO - Recall score: 0.0468299711815562
2020-05-11 08:57:59,948 - 1272 - root - INFO - ************************************************************
2020-05-11 08:57:59,948 - 1272 - root - INFO - Near Miss: 
2020-05-11 08:58:17,475 - 1272 - root - INFO - ROC AUC score: 0.7250665083594
2020-05-11 08:58:17,487 - 1272 - root - INFO - Precision Recall AUC score: 0.04354054435360425
2020-05-11 08:58:17,515 - 1272 - root - INFO - F1 score: 0.06724808995242901
2020-05-11 08:58:17,571 - 1272 - root - INFO - Balanced accuracy score: 0.6647148655006558
2020-05-11 08:58:17,598 - 1272 - root - INFO - Precission score: 0.03539453717754173
2020-05-11 08:58:17,625 - 1272 - root - INFO - Recall score: 0.6721902017291066
2020-05-11 08:58:17,625 - 1272 - root - INFO - ************************************************************
2020-05-11 08:58:17,625 - 1272 - root - INFO - ENN + Random Undersampling: 
2020-05-11 08:58:27,477 - 1272 - root - INFO - ROC AUC score: 0.7790877948414896
2020-05-11 08:58:27,489 - 1272 - root - INFO - Precision Recall AUC score: 0.059058682631689556
2020-05-11 08:58:27,514 - 1272 - root - INFO - F1 score: 0.10805248263442244
2020-05-11 08:58:27,566 - 1272 - root - INFO - Balanced accuracy score: 0.5602203519522813
2020-05-11 08:58:27,590 - 1272 - root - INFO - Precission score: 0.08403361344537816
2020-05-11 08:58:27,613 - 1272 - root - INFO - Recall score: 0.15129682997118155
2020-05-11 08:58:27,613 - 1272 - root - INFO - ************************************************************
2020-05-11 08:58:27,613 - 1272 - root - INFO - SMOTE: 
2020-05-11 08:59:18,671 - 1272 - root - INFO - ROC AUC score: 0.7721955005654099
2020-05-11 08:59:18,683 - 1272 - root - INFO - Precision Recall AUC score: 0.05605806350878408
2020-05-11 08:59:18,707 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 08:59:18,759 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 08:59:18,782 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 08:59:18,804 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 08:59:18,804 - 1272 - root - INFO - ************************************************************
2020-05-11 08:59:18,805 - 1272 - root - INFO - SMOTETomek: 
2020-05-11 09:01:46,710 - 1272 - root - INFO - ROC AUC score: 0.7708968194978219
2020-05-11 09:01:46,722 - 1272 - root - INFO - Precision Recall AUC score: 0.057854159405089756
2020-05-11 09:01:46,746 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:01:46,799 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:01:46,822 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:01:46,847 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:01:46,847 - 1272 - root - INFO - ************************************************************
2020-05-11 09:01:46,847 - 1272 - root - INFO - SMOTEENN: 
2020-05-11 09:04:55,862 - 1272 - root - INFO - ROC AUC score: 0.7686175623558238
2020-05-11 09:04:55,874 - 1272 - root - INFO - Precision Recall AUC score: 0.054951425953852336
2020-05-11 09:04:55,898 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:04:55,950 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:04:55,972 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:04:55,995 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:04:55,995 - 1272 - root - INFO - ************************************************************
2020-05-11 09:04:55,995 - 1272 - root - INFO - Proporcion entre 1s y 0s: 0.4285714285714286
2020-05-11 09:04:55,995 - 1272 - root - INFO - Random undersampling: 
2020-05-11 09:05:03,347 - 1272 - root - INFO - ROC AUC score: 0.78091547575256
2020-05-11 09:05:03,359 - 1272 - root - INFO - Precision Recall AUC score: 0.059296553380309744
2020-05-11 09:05:03,385 - 1272 - root - INFO - F1 score: 0.12001509623852057
2020-05-11 09:05:03,438 - 1272 - root - INFO - Balanced accuracy score: 0.6308232715333888
2020-05-11 09:05:03,463 - 1272 - root - INFO - Precission score: 0.07270233196159122
2020-05-11 09:05:03,487 - 1272 - root - INFO - Recall score: 0.34365994236311237
2020-05-11 09:05:03,487 - 1272 - root - INFO - ************************************************************
2020-05-11 09:05:03,487 - 1272 - root - INFO - Random oversampling: 
2020-05-11 09:06:07,065 - 1272 - root - INFO - ROC AUC score: 0.7800628545320647
2020-05-11 09:06:07,077 - 1272 - root - INFO - Precision Recall AUC score: 0.0587560271650593
2020-05-11 09:06:07,102 - 1272 - root - INFO - F1 score: 0.11380921836341976
2020-05-11 09:06:07,156 - 1272 - root - INFO - Balanced accuracy score: 0.6636894202478714
2020-05-11 09:06:07,181 - 1272 - root - INFO - Precission score: 0.06519685039370078
2020-05-11 09:06:07,205 - 1272 - root - INFO - Recall score: 0.4474063400576369
2020-05-11 09:06:07,205 - 1272 - root - INFO - ************************************************************
2020-05-11 09:06:07,205 - 1272 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 09:06:14,944 - 1272 - root - INFO - ROC AUC score: 0.780629925193562
2020-05-11 09:06:14,956 - 1272 - root - INFO - Precision Recall AUC score: 0.06000823345520388
2020-05-11 09:06:14,981 - 1272 - root - INFO - F1 score: 0.11532341102686512
2020-05-11 09:06:15,035 - 1272 - root - INFO - Balanced accuracy score: 0.6634047874675217
2020-05-11 09:06:15,059 - 1272 - root - INFO - Precission score: 0.06627218934911243
2020-05-11 09:06:15,082 - 1272 - root - INFO - Recall score: 0.4438040345821326
2020-05-11 09:06:15,082 - 1272 - root - INFO - ************************************************************
2020-05-11 09:06:15,082 - 1272 - root - INFO - Near Miss: 
2020-05-11 09:06:30,510 - 1272 - root - INFO - ROC AUC score: 0.717092468694813
2020-05-11 09:06:30,523 - 1272 - root - INFO - Precision Recall AUC score: 0.04053043147045256
2020-05-11 09:06:30,552 - 1272 - root - INFO - F1 score: 0.05875107112253642
2020-05-11 09:06:30,611 - 1272 - root - INFO - Balanced accuracy score: 0.6602201586846081
2020-05-11 09:06:30,639 - 1272 - root - INFO - Precission score: 0.030509511625319834
2020-05-11 09:06:30,667 - 1272 - root - INFO - Recall score: 0.7903458213256485
2020-05-11 09:06:30,668 - 1272 - root - INFO - ************************************************************
2020-05-11 09:06:30,668 - 1272 - root - INFO - ENN + Random Undersampling: 
2020-05-11 09:06:37,394 - 1272 - root - INFO - ROC AUC score: 0.7785657681733478
2020-05-11 09:06:37,407 - 1272 - root - INFO - Precision Recall AUC score: 0.05774247356353453
2020-05-11 09:06:37,432 - 1272 - root - INFO - F1 score: 0.10895765472312706
2020-05-11 09:06:37,487 - 1272 - root - INFO - Balanced accuracy score: 0.6720903095355628
2020-05-11 09:06:37,511 - 1272 - root - INFO - Precission score: 0.061421226588321706
2020-05-11 09:06:37,535 - 1272 - root - INFO - Recall score: 0.4819884726224784
2020-05-11 09:06:37,535 - 1272 - root - INFO - ************************************************************
2020-05-11 09:06:37,536 - 1272 - root - INFO - SMOTE: 
2020-05-11 09:07:36,811 - 1272 - root - INFO - ROC AUC score: 0.7669371242182031
2020-05-11 09:07:36,824 - 1272 - root - INFO - Precision Recall AUC score: 0.054659268433653665
2020-05-11 09:07:36,848 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:07:36,903 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:07:36,927 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:07:36,950 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:07:36,950 - 1272 - root - INFO - ************************************************************
2020-05-11 09:07:36,950 - 1272 - root - INFO - SMOTETomek: 
2020-05-11 09:10:28,799 - 1272 - root - INFO - ROC AUC score: 0.7730583873100485
2020-05-11 09:10:28,811 - 1272 - root - INFO - Precision Recall AUC score: 0.056997832360600596
2020-05-11 09:10:28,836 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:10:28,889 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:10:28,912 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:10:28,934 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:10:28,934 - 1272 - root - INFO - ************************************************************
2020-05-11 09:10:28,934 - 1272 - root - INFO - SMOTEENN: 
2020-05-11 09:13:53,403 - 1272 - root - INFO - ROC AUC score: 0.7676575853133041
2020-05-11 09:13:53,415 - 1272 - root - INFO - Precision Recall AUC score: 0.05495379237600056
2020-05-11 09:13:53,440 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:13:53,493 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:13:53,515 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:13:53,538 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:13:53,538 - 1272 - root - INFO - ************************************************************
2020-05-11 09:13:53,538 - 1272 - root - INFO - Proporcion entre 1s y 0s: 0.6666666666666667
2020-05-11 09:13:53,539 - 1272 - root - INFO - Random undersampling: 
2020-05-11 09:13:59,543 - 1272 - root - INFO - ROC AUC score: 0.7825653795402218
2020-05-11 09:13:59,555 - 1272 - root - INFO - Precision Recall AUC score: 0.059507064414521645
2020-05-11 09:13:59,581 - 1272 - root - INFO - F1 score: 0.09751456772505647
2020-05-11 09:13:59,633 - 1272 - root - INFO - Balanced accuracy score: 0.6969163530906765
2020-05-11 09:13:59,658 - 1272 - root - INFO - Precission score: 0.053143227478937134
2020-05-11 09:13:59,683 - 1272 - root - INFO - Recall score: 0.590778097982709
2020-05-11 09:13:59,683 - 1272 - root - INFO - ************************************************************
2020-05-11 09:13:59,683 - 1272 - root - INFO - Random oversampling: 
2020-05-11 09:15:15,041 - 1272 - root - INFO - ROC AUC score: 0.7820122260935753
2020-05-11 09:15:15,054 - 1272 - root - INFO - Precision Recall AUC score: 0.059368922351429786
2020-05-11 09:15:15,080 - 1272 - root - INFO - F1 score: 0.09665302461176208
2020-05-11 09:15:15,134 - 1272 - root - INFO - Balanced accuracy score: 0.7054609694283174
2020-05-11 09:15:15,159 - 1272 - root - INFO - Precission score: 0.05240440148337285
2020-05-11 09:15:15,184 - 1272 - root - INFO - Recall score: 0.6210374639769453
2020-05-11 09:15:15,184 - 1272 - root - INFO - ************************************************************
2020-05-11 09:15:15,184 - 1272 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 09:15:21,400 - 1272 - root - INFO - ROC AUC score: 0.7803291948670747
2020-05-11 09:15:21,412 - 1272 - root - INFO - Precision Recall AUC score: 0.05897872752238999
2020-05-11 09:15:21,438 - 1272 - root - INFO - F1 score: 0.09871140286895211
2020-05-11 09:15:21,490 - 1272 - root - INFO - Balanced accuracy score: 0.6964474604647181
2020-05-11 09:15:21,515 - 1272 - root - INFO - Precission score: 0.05390334572490706
2020-05-11 09:15:21,539 - 1272 - root - INFO - Recall score: 0.5850144092219021
2020-05-11 09:15:21,539 - 1272 - root - INFO - ************************************************************
2020-05-11 09:15:21,539 - 1272 - root - INFO - Near Miss: 
2020-05-11 09:15:33,618 - 1272 - root - INFO - ROC AUC score: 0.7154445655674857
2020-05-11 09:15:33,630 - 1272 - root - INFO - Precision Recall AUC score: 0.04121578907138334
2020-05-11 09:15:33,658 - 1272 - root - INFO - F1 score: 0.05235971921769458
2020-05-11 09:15:33,713 - 1272 - root - INFO - Balanced accuracy score: 0.6392429194397017
2020-05-11 09:15:33,739 - 1272 - root - INFO - Precission score: 0.02700733251354921
2020-05-11 09:15:33,765 - 1272 - root - INFO - Recall score: 0.8544668587896254
2020-05-11 09:15:33,765 - 1272 - root - INFO - ************************************************************
2020-05-11 09:15:33,765 - 1272 - root - INFO - ENN + Random Undersampling: 
2020-05-11 09:15:39,788 - 1272 - root - INFO - ROC AUC score: 0.7786479894859277
2020-05-11 09:15:39,801 - 1272 - root - INFO - Precision Recall AUC score: 0.05728787537756615
2020-05-11 09:15:39,825 - 1272 - root - INFO - F1 score: 0.09551424185570528
2020-05-11 09:15:39,878 - 1272 - root - INFO - Balanced accuracy score: 0.69905915742831
2020-05-11 09:15:39,903 - 1272 - root - INFO - Precission score: 0.05184865131781989
2020-05-11 09:15:39,929 - 1272 - root - INFO - Recall score: 0.6051873198847262
2020-05-11 09:15:39,929 - 1272 - root - INFO - ************************************************************
2020-05-11 09:15:39,929 - 1272 - root - INFO - SMOTE: 
2020-05-11 09:16:51,643 - 1272 - root - INFO - ROC AUC score: 0.7722725842599466
2020-05-11 09:16:51,656 - 1272 - root - INFO - Precision Recall AUC score: 0.05842718306630865
2020-05-11 09:16:51,679 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:16:51,730 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:16:51,753 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:16:51,776 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:16:51,776 - 1272 - root - INFO - ************************************************************
2020-05-11 09:16:51,776 - 1272 - root - INFO - SMOTETomek: 
2020-05-11 09:20:12,944 - 1272 - root - INFO - ROC AUC score: 0.7683039734163133
2020-05-11 09:20:12,957 - 1272 - root - INFO - Precision Recall AUC score: 0.05497786467253705
2020-05-11 09:20:12,981 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:20:13,032 - 1272 - root - INFO - Balanced accuracy score: 0.49999325991130045
2020-05-11 09:20:13,054 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:20:13,076 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:20:13,076 - 1272 - root - INFO - ************************************************************
2020-05-11 09:20:13,077 - 1272 - root - INFO - SMOTEENN: 
2020-05-11 09:23:52,880 - 1272 - root - INFO - ROC AUC score: 0.7739704747598052
2020-05-11 09:23:52,893 - 1272 - root - INFO - Precision Recall AUC score: 0.05751318364848151
2020-05-11 09:23:52,917 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:23:52,972 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:23:52,995 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:23:53,018 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:23:53,018 - 1272 - root - INFO - ************************************************************
2020-05-11 09:23:53,018 - 1272 - root - INFO - Proporcion entre 1s y 0s: 1.0
2020-05-11 09:23:53,018 - 1272 - root - INFO - Random undersampling: 
2020-05-11 09:23:59,337 - 1272 - root - INFO - ROC AUC score: 0.7802793725975808
2020-05-11 09:23:59,350 - 1272 - root - INFO - Precision Recall AUC score: 0.05793316970036945
2020-05-11 09:23:59,375 - 1272 - root - INFO - F1 score: 0.08019909284309397
2020-05-11 09:23:59,431 - 1272 - root - INFO - Balanced accuracy score: 0.7080430789564292
2020-05-11 09:23:59,457 - 1272 - root - INFO - Precission score: 0.042465462274176406
2020-05-11 09:23:59,483 - 1272 - root - INFO - Recall score: 0.7197406340057637
2020-05-11 09:23:59,483 - 1272 - root - INFO - ************************************************************
2020-05-11 09:23:59,483 - 1272 - root - INFO - Random oversampling: 
2020-05-11 09:25:38,784 - 1272 - root - INFO - ROC AUC score: 0.7832129816361524
2020-05-11 09:25:38,797 - 1272 - root - INFO - Precision Recall AUC score: 0.05926166258017524
2020-05-11 09:25:38,824 - 1272 - root - INFO - F1 score: 0.08249730536439764
2020-05-11 09:25:38,877 - 1272 - root - INFO - Balanced accuracy score: 0.7119066065727868
2020-05-11 09:25:38,902 - 1272 - root - INFO - Precission score: 0.04376704495469341
2020-05-11 09:25:38,927 - 1272 - root - INFO - Recall score: 0.7168587896253602
2020-05-11 09:25:38,927 - 1272 - root - INFO - ************************************************************
2020-05-11 09:25:38,927 - 1272 - root - INFO - Tomek Link + Random Undersampling: 
2020-05-11 09:25:43,028 - 1272 - root - INFO - ROC AUC score: 0.7792628720446411
2020-05-11 09:25:43,040 - 1272 - root - INFO - Precision Recall AUC score: 0.05867549136587028
2020-05-11 09:25:43,067 - 1272 - root - INFO - F1 score: 0.0816957939627059
2020-05-11 09:25:43,123 - 1272 - root - INFO - Balanced accuracy score: 0.7066761132149986
2020-05-11 09:25:43,149 - 1272 - root - INFO - Precission score: 0.04336440301819796
2020-05-11 09:25:43,174 - 1272 - root - INFO - Recall score: 0.7038904899135446
2020-05-11 09:25:43,174 - 1272 - root - INFO - ************************************************************
2020-05-11 09:25:43,174 - 1272 - root - INFO - Near Miss: 
2020-05-11 09:25:56,033 - 1272 - root - INFO - ROC AUC score: 0.7020404326849472
2020-05-11 09:25:56,045 - 1272 - root - INFO - Precision Recall AUC score: 0.03673687256191293
2020-05-11 09:25:56,072 - 1272 - root - INFO - F1 score: 0.04851235304473699
2020-05-11 09:25:56,130 - 1272 - root - INFO - Balanced accuracy score: 0.6198387576544196
2020-05-11 09:25:56,156 - 1272 - root - INFO - Precission score: 0.02493314298353206
2020-05-11 09:25:56,182 - 1272 - root - INFO - Recall score: 0.8933717579250721
2020-05-11 09:25:56,182 - 1272 - root - INFO - ************************************************************
2020-05-11 09:25:56,182 - 1272 - root - INFO - ENN + Random Undersampling: 
2020-05-11 09:26:01,747 - 1272 - root - INFO - ROC AUC score: 0.7751405988329896
2020-05-11 09:26:01,760 - 1272 - root - INFO - Precision Recall AUC score: 0.05440533933737876
2020-05-11 09:26:01,788 - 1272 - root - INFO - F1 score: 0.07495534119328331
2020-05-11 09:26:01,843 - 1272 - root - INFO - Balanced accuracy score: 0.7056523578403606
2020-05-11 09:26:01,870 - 1272 - root - INFO - Precission score: 0.03943312532892264
2020-05-11 09:26:01,897 - 1272 - root - INFO - Recall score: 0.7557636887608069
2020-05-11 09:26:01,897 - 1272 - root - INFO - ************************************************************
2020-05-11 09:26:01,897 - 1272 - root - INFO - SMOTE: 
2020-05-11 09:27:41,810 - 1272 - root - INFO - ROC AUC score: 0.7679378622870515
2020-05-11 09:27:41,823 - 1272 - root - INFO - Precision Recall AUC score: 0.05436736988487036
2020-05-11 09:27:41,847 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:27:41,902 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:27:41,924 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:27:41,947 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:27:41,947 - 1272 - root - INFO - ************************************************************
2020-05-11 09:27:41,947 - 1272 - root - INFO - SMOTETomek: 
2020-05-11 09:31:39,727 - 1272 - root - INFO - ROC AUC score: 0.7679378622870515
2020-05-11 09:31:39,740 - 1272 - root - INFO - Precision Recall AUC score: 0.05436736988487036
2020-05-11 09:31:39,764 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:31:39,817 - 1272 - root - INFO - Balanced accuracy score: 0.5
2020-05-11 09:31:39,840 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:31:39,863 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:31:39,863 - 1272 - root - INFO - ************************************************************
2020-05-11 09:31:39,863 - 1272 - root - INFO - SMOTEENN: 
2020-05-11 09:35:45,499 - 1272 - root - INFO - ROC AUC score: 0.7707072909229342
2020-05-11 09:35:45,511 - 1272 - root - INFO - Precision Recall AUC score: 0.05623395600844554
2020-05-11 09:35:45,535 - 1272 - root - INFO - F1 score: 0.0
2020-05-11 09:35:45,587 - 1272 - root - INFO - Balanced accuracy score: 0.4999393392017039
2020-05-11 09:35:45,610 - 1272 - root - INFO - Precission score: 0.0
2020-05-11 09:35:45,633 - 1272 - root - INFO - Recall score: 0.0
2020-05-11 09:35:45,633 - 1272 - root - INFO - ************************************************************
2020-05-11 09:35:45,633 - 1272 - root - INFO - FIN DE LA EJECUCION