2020-04-03 13:28:32,050 - ********************************************************************************
2020-04-03 13:28:32,050 - Model: logistic
2020-04-03 13:28:35,715 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\logistic_20200403_1328.sav
2020-04-03 13:28:35,720 - El tiempo de seleccion fue: 3.665 s
2020-04-03 13:28:35,720 - El roc_auc de la familia logistic es: 0.742
2020-04-03 13:28:35,720 - El b_accuracy de la familia logistic es: 0.662
2020-04-03 13:28:35,720 - El fscore de la familia logistic es: 0.579
2020-04-03 13:28:35,720 - ********************************************************************************
2020-04-03 13:28:35,720 - ********************************************************************************
2020-04-03 13:28:35,720 - Model: ridge_log
2020-04-03 13:28:45,897 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\ridge_log_20200403_1328.sav
2020-04-03 13:28:45,904 - El tiempo de seleccion fue: 10.177 s
2020-04-03 13:28:45,904 - El roc_auc de la familia ridge_log es: 0.741
2020-04-03 13:28:45,904 - El b_accuracy de la familia ridge_log es: 0.657
2020-04-03 13:28:45,904 - El fscore de la familia ridge_log es: 0.568
2020-04-03 13:28:45,904 - ********************************************************************************
2020-04-03 13:28:45,904 - ********************************************************************************
2020-04-03 13:28:45,905 - Model: naiveBayes
2020-04-03 13:28:46,056 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\naiveBayes_20200403_1328.sav
2020-04-03 13:28:46,064 - El tiempo de seleccion fue: 0.151 s
2020-04-03 13:28:46,065 - El roc_auc de la familia naiveBayes es: 0.730
2020-04-03 13:28:46,065 - El b_accuracy de la familia naiveBayes es: 0.668
2020-04-03 13:28:46,065 - El fscore de la familia naiveBayes es: 0.639
2020-04-03 13:28:46,065 - ********************************************************************************
2020-04-03 13:28:46,065 - ********************************************************************************
2020-04-03 13:28:46,066 - Model: bernoulli
2020-04-03 13:28:46,640 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\bernoulli_20200403_1328.sav
2020-04-03 13:28:46,650 - El tiempo de seleccion fue: 0.574 s
2020-04-03 13:28:46,650 - El roc_auc de la familia bernoulli es: 0.711
2020-04-03 13:28:46,650 - El b_accuracy de la familia bernoulli es: 0.657
2020-04-03 13:28:46,650 - El fscore de la familia bernoulli es: 0.594
2020-04-03 13:28:46,651 - ********************************************************************************
2020-04-03 13:28:46,651 - ********************************************************************************
2020-04-03 13:28:46,651 - Model: qda
2020-04-03 13:28:47,140 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\qda_20200403_1328.sav
2020-04-03 13:28:47,148 - El tiempo de seleccion fue: 0.489 s
2020-04-03 13:28:47,148 - El roc_auc de la familia qda es: 0.739
2020-04-03 13:28:47,148 - El b_accuracy de la familia qda es: 0.679
2020-04-03 13:28:47,148 - El fscore de la familia qda es: 0.640
2020-04-03 13:28:47,148 - ********************************************************************************
2020-04-03 13:28:47,148 - ********************************************************************************
2020-04-03 13:28:47,148 - Model: nn
2020-04-03 16:11:23,917 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\nn_20200403_1328.sav
2020-04-03 16:11:23,937 - El tiempo de seleccion fue: 9756.769 s
2020-04-03 16:11:23,938 - El roc_auc de la familia nn es: 0.752
2020-04-03 16:11:23,938 - El b_accuracy de la familia nn es: 0.669
2020-04-03 16:11:23,938 - El fscore de la familia nn es: 0.591
2020-04-03 16:11:23,938 - ********************************************************************************
2020-04-03 16:11:23,938 - ********************************************************************************
2020-04-03 16:11:23,938 - Model: rforest
2020-04-03 16:20:41,713 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\rforest_20200403_1328.sav
2020-04-03 16:20:41,986 - El tiempo de seleccion fue: 557.775 s
2020-04-03 16:20:41,986 - El roc_auc de la familia rforest es: 0.750
2020-04-03 16:20:41,986 - El b_accuracy de la familia rforest es: 0.675
2020-04-03 16:20:41,987 - El fscore de la familia rforest es: 0.592
2020-04-03 16:20:41,987 - ********************************************************************************
2020-04-03 16:20:41,987 - ********************************************************************************
2020-04-03 16:20:41,987 - Model: xtree
2020-04-03 16:25:26,876 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\xtree_20200403_1328.sav
2020-04-03 16:25:27,138 - El tiempo de seleccion fue: 284.889 s
2020-04-03 16:25:27,138 - El roc_auc de la familia xtree es: 0.754
2020-04-03 16:25:27,138 - El b_accuracy de la familia xtree es: 0.671
2020-04-03 16:25:27,138 - El fscore de la familia xtree es: 0.586
2020-04-03 16:25:27,138 - ********************************************************************************
2020-04-03 16:25:27,139 - ********************************************************************************
2020-04-03 16:25:27,139 - Model: gradient
2020-04-03 17:13:42,201 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\gradient_20200403_1328.sav
2020-04-03 17:13:42,213 - El tiempo de seleccion fue: 2895.061 s
2020-04-03 17:13:42,213 - El roc_auc de la familia gradient es: 0.753
2020-04-03 17:13:42,213 - El b_accuracy de la familia gradient es: 0.675
2020-04-03 17:13:42,213 - El fscore de la familia gradient es: 0.597
2020-04-03 17:13:42,213 - ********************************************************************************
2020-04-03 17:13:42,213 - ********************************************************************************
2020-04-03 17:13:42,213 - Model: xgboost
2020-04-03 17:17:24,387 - Saving model at C:\Users\pasal\Google Drive\EAFIT\Ciencia de Datos y Analitica\02 Segundo Semestre\Proyecto Integrador\Proyecto-Integrador-2/models/ver009\xgboost_20200403_1328.sav
2020-04-03 17:17:24,393 - El tiempo de seleccion fue: 222.175 s
2020-04-03 17:17:24,393 - El roc_auc de la familia xgboost es: 0.753
2020-04-03 17:17:24,393 - El b_accuracy de la familia xgboost es: 0.678
2020-04-03 17:17:24,393 - El fscore de la familia xgboost es: 0.601
2020-04-03 17:17:24,393 - ********************************************************************************
2020-04-03 17:17:24,394 - best roc_auc was: xtree with an error of: 0.7535805837040465